简单的数列 6 02854f3d35bc
	 数列的表示——图像法 	 数列的表示——图像法 	 00b255a91e6a
	 数列的表示方法 	 数列的表示——解析式 	 4735875d251e
	 列表法 	 数列的表示——列表法 	 61c431ca264a
	 数列的递推公式的计算 	 递推公式 	 930b912656dd
	 数列的通项公式 	 通项公式 	 968c240696e8
	 前n项和与项之间的关系 	 前n项的和 	 9fdf99b4bc7e
	 数列的定义 	 数列的定义 	 e48cc7f0558c
空间几何体 6 02ac4563e079
	 None 	 结构--柱体、椎体、台体、球体的结构特征 	 4e85b4fe7b6e
	 斜二测画法 	 直观图--斜二测画法 	 81d3f423dc5c
	 平行投影、中心投影 	 三视图--平行投影、中心投影 	 8b0be917b801
	 三视图 	 三视图--体积、面积 	 af24ef6f6297
	 锥体体积公式 	 表面积和体积--锥体体积公式 	 b6d839aece00
	 None 	 结构--简单组合体的结构特征 	 bda9e05c52f3
	 球的体积公式和面积公式 	 表面积和体积--球体体积公式、球体表面积公式 	 c2de3043837b
	 柱体体积公式 	 表面积和体积--柱体体积公式 	 d494aaf2b2d2
	 None 	 表面积和体积--台体体积公式、台体表面积公式 	 efd2f52cb30c
自然地理——地球上的大气（大气圈） 3 0467b75c75cc
	 天气系统：准静止锋 	 气候——天气系统：准静止锋 	 0eafa51553ce
	 None 	 气候—全球气候类型—分布：大陆西岸10到20度—热草原气候 	 11365ef23d95
	 None 	 西南季风与东北信风交替控制 	 14c6a0c3b0f5
	 大气圈——热力作用 	 热力作用——
1、太阳辐射
2、地面辐射
3、大气对太阳辐射的削弱作用
4、大气逆辐射 	 22a048085df1
	 地中海气候的成因 	 气候——全球气候类型——成因：西风带与副热带高气压带交替控制 	 3b94c651e2aa
	 None 	 气候——全球气候类型——柱状图 	 41f7c914f798
	 大气运动—天气系统（反气旋） 	 大气运动——两种天气系统（反气旋）：北半球顺时针辐散，下沉气流，晴朗干燥 	 4aa9699030fb
	 全球气候类型的分布（亚寒带针叶林气候） 	 气候—全球气候类型—分布：南北纬60到70度——亚寒带针叶林气候 	 4c26e330af4f
	 全球气候类型的分布（温季风气候） 	 气候—全球气候类型—分布：大陆东岸35到55度—温季风气候 	 6b68fc413867
	 气候——影响气候形成的因素 	 气候——影响气候形成的因素：a.纬度位置 b.海陆分布 c.海拔高度  d.洋流等其他因素 	 75df946c88ab
	 大气运动——热力环流 	 大气运动——热力环流（热胀冷缩）。 	 7dbdd9814228
	 全球气候类型的分布（温海洋性气候） 	 气候—全球气候类型—分布：大陆西岸40到60度—温海洋性气候 	 814d4a931b98
	 全球气候类型的分布（热带雨林气候） 	 气候—全球气候类型—分布：南北纬十度之间—热雨林气候 	 84690342b7da
	 中纬地区气候类型 	 气候——全球气候类型——分布：30度至60度的大陆中部——温带大陆性气候 	 8c069a188a9b
	 天气系统：伏旱 	 气候——天气系统：伏旱 	 8cc7ef1949b2
	 温带海洋性气候的成因 	 气候——全球气候类型——成因：全年受西风带控制 	 8ef157b6d63b
	 热带沙漠气候的成因 	 气候——全球气候类型——成因：副热带高气压带与信风带交替控制 	 9427c48eeb50
	 低层大气的组成 	 基本状况——低层大气的组成：干洁空气、尘埃等。 	 9e78878e5372
	 大气运动——三种小气候 	 大气运动——三种小气候：海陆风，山谷风，城市热岛效应 	 9fcf391c36a4
	 亚寒带针叶林气候的成因 	 气候——全球气候类型——成因：纬度高且局内陆 	 a1d8948b3439
	 全球气候类型的分布（热沙漠气候） 	 气候—全球气候类型—分布：大陆西岸20到30度—热沙漠气候 	 ade503ccffb4
	 低纬地区气候类型及分布 	 气候——全球气候类型（热带雨林气候）:分布在南北纬0度到10度之间，全年高温多雨 	 b042fedb1590
	 大气运动——大气环流（季风环流） 	 大气运动——大气环流（季风环流）：赤道以北的北印度洋海域，洋流方向夏顺冬逆 	 b4847c7b91e3
	 热带草原气候的成因 	 气候——全球气候类型——成因：雨季受赤道低气压带影响，旱季受东北信风影响 	 b5e914f0da5f
	 大气运动——大气环流（三圈环流） 	 大气运动——大气环流（三圈环流） 	 bb3b7a3cba61
	 热带雨林气候的成因 	 气候——全球气候类型——成因：终年受赤道低气压带控制 	 c30aa0640283
	 温带大陆性气候的成因 	 气候——全球气候类型——成因：中纬度，距海较远 	 c3c18b5b50ba
	 全球气候类型的分布（热季风气候） 	 气候—全球气候类型—分布：大陆东岸10到25度—热季风气候 	 c416b66fa497
	 全球气候类型的分布（亚热带季风气候） 	 气候—全球气候类型—分布：大陆东岸25到35度—亚热带季风气候 	 c52bb78d9613
	 大气的水平运动——风/风向 	 大气的水平运动——风/风向：水平气压梯度力，地转偏向力，摩擦力 	 c54fa2fc6333
	 大气运动—天气系统（气旋） 	 大气运动——两种天气系统（气旋）：北半球逆时针辐合，上升气流，沉云置雨，台风天气 	 c55a610bc5ab
	 None 	 气候——全球气候类型——成因：东南季风与西北季风交替控制 	 d4dd6315a7f9
	 全球气候类型的分布（地中海气候） 	 气候—全球气候类型—分布：大陆西岸30到40度—地中海气候 	 dcfbe8d3d72f
	 大气圈的垂直分层 	 基本状况——大气圈的垂直分层：
1、高层大气
2、平流层
3、对流层 	 f7e42445e493
	 高纬地区气候类型 	 气候—全球气候类型—分布：南北纬70度以北为寒带气候 	 ff64a5389c9e
三角函数 6 048b11dae39e
	 同角基本关系 	 同角基本关系 	 45e6fdf5ec21
	 三角函数图象的五点作图法 	 三角函数的图象--五点作图 	 7eaaf7661137
	 余角关系、补角关系 	 诱导公式--余角关系、补角关系 	 e18161515694
	 诱导公式 	 诱导公式--基本运算 	 fdac4d0f79d3
原子结构 2 06490f4276f5
	 能级图 	 能级 	 2b53e31a9dcc
	 原子结构 	 电子 	 44d4a85895d7
	 原子核少量产生偏移 	 少量产生偏移 	 689518cbccff
	 氢原子能级图 	 能级图 	 71abc44b08c5
	 原子结构 	 原子结构 	 80c3b32cf66b
	 玻尔原子模型 	 玻尔原子模型 	 919bfb938d1b
	 原子结构 	 模型 	 d8bb039c9a0b
	 氢原子光谱图 	 氢光谱 	 d91af3c66127
	 氢原子能级相关公式 	 巴尔末公式 	 f28a6f65de86
	 原子核 	 原子核 	 61f13620386c
	 粒子散射实验 	 粒子散射实验 	 666847b1102e
四边形 1 097146c3281a
	 None 	 平行四边形的概念及其性质 	 3981f2e85f6a
	 None 	 正多边形定义与性质 	 44e51491b770
	 None 	 正方形的概念性质和判定 	 501e3b7c9952
	 None 	 矩形的概念,性质和判定 	 888293f0277d
	 None 	 多边形的概念 	 b364e9dc6cc9
	 None 	 菱形的概念性质和判定 	 b5499d971925
	 None 	 平行四边形的判定 	 da7f6adf6b0b
	 多边形的内角与外角 	 多边形的内角与外角 	 fc3c3122ac9e
	 多边形的对角线 	 多边形的对角线 	 042cd71fbeb8
函数的定义 6 0eab440114f4
	 图像法:基本函数的图象,图形变换 	 对应关系--图像法:基本函数的图象,图形变换 	 0f59b1bee196
	 非空数集 	 非空数集 	 1aa39b6c4460
	 函数的对应关系 	 对应关系--列表法 	 1eace7455974
	 函数解析式的求法 	 对应关系--解析式法:待定系数法,换元法(凑元法),二元一次方程组法 	 7ed1d7acea9f
	 函数的定义域 	 定义域 	 d73cdf8b44b8
	 函数的定义 	 一一对应,多一对应 	 dd955aad3574
	 函数的值域 	 值域 	 df765d5ae964
函数的性质 6 14c67c171cba2
	 None 	 对称性 	 221c91cbe71f
	 函数的周期 	 周期性 	 2a0a0b1e9d3b
	 函数的单调性 	 单调性 	 6024c8573c88
	 奇偶性定义和性质 	 奇偶性 	 f88250f87e5a
化学反应原理与能量 8 16e66f2f3d42
	 None 	 原电池装置中正负极判断 	 08ae44f2271b
	 None 	 吸热反应图像问题 	 0984ce4188b5
	 None 	 化学平衡定义——逆、等、动、定、变 	 100c6f641c72
	 None 	 原电池形成条件——电极 	 1ed259ef60eb
	 None 	 原电池形成条件——电解质溶液 	 288e9bf051ed
	 None 	 简单反应热计算 	 2b8eb014c1d1
	 None 	 放热反应图像问题 	 2f3ed8cc6e52
	 None 	 可逆反应定义 	 39e04cd2f62a
	 None 	 影响化学反应速率的外因——催化剂 	 473bb276c41a
	 None 	 常见的吸热反应 	 64bbb17e7b4a
	 None 	 中和热的测定 	 71403187c188
	 None 	 常见的化学电源 	 7828dc40ee15
	 None 	 键能 	 7a64dc339385
	 None 	 化学反应本质——旧键断裂吸收能量，新键形成释放能量 	 7c972a967c88
	 None 	 常见的放热反应 	 875a67e4fba8
	 None 	 原电池形成条件——自发的氧化还原反应 	 9967ff89b422
	 None 	 影响化学反应速率的外因——温度 	 a28df52df978
	 None 	 吸热反应 	 a3e607b53567
	 None 	 原电池装置中正负电极反应方程式书写 	 a73f5c7b18ce
	 None 	 影响化学反应速率的外因——压强 	 aee70c15c7f2
	 None 	 化学平衡判断标志 	 d0f69836acb1
	 None 	 影响化学反应速率的外因——浓度 	 d10622537b66
	 None 	 原电池定义 	 d40fa6214c93
	 None 	 化学反应速率概念 	 d694e6a8345d
	 None 	 化学反应速率单位 	 dbcb1151bee9
	 None 	 原电池形成条件——闭合回路 	 dcced10f0c9e
	 None 	 化学反应速率表示公式——浓度变化量与时间变化量的比值 	 e2790a61ffaf
	 None 	 放热反应 	 fb04057f4e1d
人文地理——农业 3 18f45fab2c77
	 农业地域类型——热带雨林农业（种植园农业） 	 农业地域类型——热带雨林农业（种植园农业） 	 09e98c20b7a0
	 商品谷物农业主要特点 	 主要特点：生产规模大，机械化水平高，商品率高 	 0c4be3da3d66
	 大牧场放牧业主要分布地区 	 主要分布地区：美国，澳大利亚（出口羊毛最多），新西兰，阿根廷（主要牛肉出口国），南非等国。 	 1c0ee900a381
	 大牧场放牧业区位条件 	 区位条件：气候温和，降水少，大面积干旱半干旱气候区，地广人稀，草场丰富，市场广阔，交通便利 	 25bab024315f
	 农业区位因素（社会经济条件） 	 区位因素——社会经济条件：经济、市场、交通、政策、劳动力、科技 	 305278a1d0e3
	 季风水田农业区位条件 	 区位条件：季风气候，雨热同期，人口密集，劳动力资源丰富，有丰富的精耕细作的传统经验 	 33131052e57b
	 乳畜业主要分布地区 	 主要分布地区：北美五大湖地区，西欧，澳大利亚，中国东部等 	 34b4a38dd4f9
	 农业地域类型——混合农业（中国以及其他地区） 	 农业地域类型——混合农业（中国以及其他地区）：珠江三角洲基塘农业等 	 3d9b73006173
	 农业地域类型——传统游牧业 	 农业地域类型——传统游牧业 	 439838768d9e
	 大牧场放牧业主要特点 	 主要特点：经营规模大，人工草场为主，科技含量高，商品率高 	 53fdfe4b528e
	 乳畜业主要特点 	 主要特点：人工饲养和圈养为主，机械化和自动化程度高，商品率和经济效益高 	 54d72cfc539b
	 乳畜业区位条件 	 区位条件：以市场需求为主，交通运输便利 	 5f761a89c944
	 农业地域类型——种植业为主(季风水田农业) 	 农业地域类型——种植业为主(季风水田农业) 	 67e53ee55ea0
	 农业地域类型——热带雨林农业（迁移农业） 	 农业地域类型——热带雨林农业（迁移农业） 	 68524c64561d
	 商品谷物农业主要分布地区 	 主要分布地区：美国（世界上最大的商品谷物生产国），加拿大，阿根廷，澳大利亚，俄罗斯，乌克兰等国家，以及中国东北 	 746f9eeb64bc
	 农业地域类型——畜牧业为主（大牧场放牧业） 	 农业地域类型——畜牧业为主（大牧场放牧业） 	 7a33083b0615
	 农业地域类型——地中海型农业 	 农业地域类型——地中海型农业 	 7ecd00560260
	 商品谷物农业主要农产品 	 主要农产品：小麦，玉米 	 8f2e01526cbc
	 季风水田农业主要农产品 	 主要农产品：水稻 	 9d5e718058c2
	 农业区位因素（自然条件） 	 区位因素——自然条件：光照、热量、降水、水源、地形、土壤、资源 	 a624ede1a4b1
	 农业地域类型——畜牧业为主（乳畜业） 	 农业地域类型——畜牧业为主（乳畜业） 	 ab8c2e771883
	 大牧场放牧业主要农产品 	 主要农产品：牛，羊 	 b1aee145a8d9
	 农业地域类型——干旱区农业（绿洲农业） 	 农业地域类型——干旱区农业（绿洲农业） 	 b4d0c462d175
	 农业地域类型——畜牧业 	 农业地域类型——畜牧业 	 c4c70df56f96
	 农业地域类型——种植业为主（商品谷物农业） 	 农业地域类型——种植业为主（商品谷物农业） 	 c9856f2db10d
	 季风水田农业主要特点 	 主要特点：以家庭为单位，规模小，单产面积高，商品率低，机械化和科技水平低 	 cdb640f3a775
	 农业地域类型——干旱区农业（河谷农业） 	 农业地域类型——干旱区农业（河谷农业） 	 d34520707486
	 农业地域类型——混合农业（澳大利亚） 	 农业地域类型——混合农业（澳大利亚） 	 d93a93f57f86
	 农业地域类型——干旱区农业（旱作农业） 	 农业地域类型——干旱区农业（旱作农业） 	 dc4abf783fd1
	 季风水田农业主要分布地区 	 主要分布地区：东亚，东南亚以及南亚的季风气候区 	 e9d14687af7f
	 乳畜业主要农产品 	 主要农产品：乳制品，奶粉，黄油，奶酪，牛奶 	 ed84af277cbd
	 商品谷物农业区位条件 	 区位条件：气候温和，夏季降水丰富，平原广阔，土层深厚，肥沃，灌溉水源充足，地广人稀，适合大规模机械化，科学技术先进 	 f1d8fbed06b9
三角函数的图象与性质 6 1b91efc09f85
	 三角函数的定义域 	 三角函数的定义域 	 18b8bd226145
	 函数图像的奇偶性 	 函数图像的奇偶性 	 2610ed3f9eb6
	 三角函数的图象变换 	 三角函数的图象--图象变换 	 797a377571ff
	 三角函数的对称轴与对称中心 	 函数图像的对称性 	 a9573a2aee40
	 三角函数额周期 	 函数图像的周期性 	 b321d965afab
	 三角函数的值域 	 三角函数的值域 	 bd1288f1c50e
	 三角函数的单调性 	 三角函数的单调性 	 bfe7cdc257ff
平面向量的数量积 6 2226fcb86f83
	 None 	 向量的夹角--夹角公式 	 4a0258d92b46
	 向量的夹角公式 	 向量的夹角--夹角应用 	 4d924c8d6564
	 向量垂直的应用 	 向量垂直 	 5cf8eb889bbe
	 向量数量积的定义及坐标表示 	 定义及坐标表示 	 a4fe07a1ba39
	 向量投影的概念 	 向量数量积的几何意义：投影 	 dd6ad5bc2df0
	 向量模的计算 	 向量的模 	 eae3ff89b3a8
正确 2 28ed6f1d6753
统计--变量间的相关关系 6 29d6bbb89507
	 线性回归方程 	 线性回归--样本中心 	 35f2cbe36ebd
	 最小二乘法 	 线性回归--最小二乘法 	 b7180eb0a355
	 最小二乘法的理解和应用 	 两个变量的线性关系 	 c3717ac85f19
自然地理--行星地球 3 2b6cbbf5d4d3
	 天体系统--卫星 	 天体系统--卫星：围绕一颗行星轨道并按闭合轨道做周期性运动的天体 	 00a271e5b50d
	 公转——四季更替 	 公转——四季更替：
热带（南北回归线之间）
寒带（南北极圈以内）
温带（回归线到极圈之间） 	 1623eb0cc39b
	 自转（自西向东）——时区计算 	 自转（自西向东）——时区计算：
东+西－/15°为一个时区/1°=4min
跨国际日期变更线：向东减一天，向西加一天 	 185504fc8b02
	 天体系统--恒星 	 天体系统--恒星：由引力凝聚在一起的球型发光等离子体。（eg：太阳） 	 1e0a6ef6135f
	 太阳系—日地系统的特点 	 太阳系——日地系统的特点：地球距离太阳距离适中，由适于生命存在的条件 	 23123e7f011b
	 公转——太阳直射点回归运动（北半球夏季北移，冬季南移） 	 公转——太阳直射点回归运动（北半球夏季北移，冬季南移）：
春分（3.21）
夏至（6.22）
秋分（9.23）
冬至（12.22） 	 3aef821b7072
	 太阳活动对地球的影响——黑子 	 太阳活动对地球的影响——黑子：色球层上明亮斑点（影响短波通信，产生“磁暴”） 	 412f689add67
	 太阳结构——日冕、色球、光球 	 太阳结构——日冕、色球、光球。（太阳中心核聚变反应） 	 4a2fad4651ba
	 自转（自西向东）——地转偏向力 	 自转（自西向东）——地转偏向力:北半球向右，南半球向左，赤道不偏移。 	 4c2624025a11
	 太阳活动对地球的影响——日珥 	 太阳活动对地球的影响——日珥：色球层巨大红色火焰 	 514cfd7d361b
	 太阳活动对地球的影响 	 太阳活动对地球的影响——影响气候、通信、磁场。 	 53a9fb0fdf9c
	 地球的圈层结构（内部圈层）——地幔 	 地球的圈层结构（内部圈层）——地幔：莫霍界面以下至古登堡界面之间（可分为上地幔和下地幔） 	 5561779fd5af
	 公转——角速度，线速度 	 公转——角速度=15°/h，线速度（速度自赤道向南北两极递减，近1远7，近快远慢，） 	 55e823b9d30c
	 地球自转（自西向东）——昼夜更替（晨昏圈） 	 地球自转（自西向东）——昼夜更替（晨昏圈）：
晨线：西侧夜半球，东侧昼半球
昏线：西侧昼半球，东侧夜半球 	 5e476c26b869
	 公转——正午太阳高度角 	 公转——正午太阳高度角=90°-当地纬度值（正值）+太阳直射点的地理纬度（夏正冬负） 	 74a117176988
	 地球运动（公转）——五带划分 	 地球运动（公转）——五带划分：
热带
南北温带
南北寒带 	 8171693cbf2b
	 地球的圈层结构（内部圈层）——地壳 	 地球的圈层结构（内部圈层）——地壳：地表至莫霍界面之间，大陆地壳厚，海洋地壳薄（平均17km） 	 88928eaa0474
	 太阳活动对地球的影响——太阳风 	 太阳活动对地球的影响——太阳风：发生在日冕层，飞向宇宙的带点粒子流—极光。 	 9bc84c94c858
	 地球的圈层结构（内部圈层）——地震波 	 地球的圈层结构（内部圈层）——地震波:
纵波：速度最快，使地面上下振动，破坏性弱。
横波：速度慢于纵波，使地面左右摇动，破坏性较强。 	 a85bdb3d287f
	 地球的圈层结构（内部圈层）——地核 	 地球的圈层结构（内部圈层）——地核：古登堡界面以下至地心（由外地核、内地核组成） 	 bcc280ff13f0
	 地球的特殊性 	 地球的特殊性——有生命存在的条件 	 bf245bdef8aa
	 自转（自西向东）——时区划分 	 自转（自西向东）——时区划分：全球分24个时区，每个时区15度，0度为中央经线，东西各7.5度为中时区，向东向西各12个时区。 	 c0ed4d26c431
	 天体系统--行星 	 天体系统--行星：自身不发光，围绕着恒星的天体 	 c22ce1ac78d2
	 地球的圈层结构（外部圈层）——大气圈、水圈、生物圈 	 地球的圈层结构（外部圈层）——大气圈、水圈、生物圈。 	 cddabe179d60
	 地球的普遍性 	 地球的普遍性：地球是太阳系中一颗普通行星，其质量、密度等和其他行星具有相似性。 	 d05ba0c9b186
	 太阳系的划分 	 天体系统——太阳系划分：
1、类地行星：水，金、地、火。
2、巨行星：木、土。
3、远日行星：天王、海王。 	 d4e66c6163db
	 太阳系的组成 	 天体系统——太阳系组成：水，金、地、火、木、土、天、海八大星系 	 dd35ee30ad35
	 天体系统的划分 	 天体系统
总星系分：河外星系和银河系。
银河系分：其他恒星系统和太阳系。
太阳系分：其他行星系统和地月系 	 e52c8baee774
方程（组）与不等式（组） 1 30e9f36ebd7a
	 None 	 一元一次方程及其解法 	 04438ab421c4
	  	 一元一次不等式及其解法 	 200357c2b3c3
	 None 	 方程,方程的解,解方程 	 32521a0a25cf
	 None 	 一元一次不等式组的概念 	 35c6ea065835
	 None 	 等式及其基本性质 	 43176f18f50e
	 None 	 一元二次方程的应用 	 4e9f7eb7ff74
	 None 	 直接开方法 	 5cb015aa4222
	 None 	 配方法 	 617878ccba30
	 None 	 三元一次方程组及其解法 	 7148a05b6081
	 None 	 分式方程的概念 	 a5f09833fa02
	 None 	 一元一次不等式组的解法 	 b6d53809925b
	  	 公式法 	 b6db12c58c7d
	  	 一元一次不等式组的应用 	 c1f38ff6b76a
	 None 	 一元二次方程的根与系数的关系(韦达定理) 	 c8ef719ff0bc
	 None 	 一元二次方程的概念 	 cb0472d72890
	 None 	 分式方程的解法,增根 	 cb875bdc59a6
	 None 	 因式分解法 	 cbd69516337b
	  	 不等式的解集 	 e199773591f2
	  	 不等式的概念及其性质 	 e8611ae2a2a6
	 None 	 分式方程的应用 	 fd4e35e72b9a
	 一元一次方程的应用 	 一元一次方程的应用-鸡兔同笼和水箱升高问题 	 5661bb673d47
	 一元一次方程的应用 	 一元一次方程的应用--追赶小明 	 11201db8a46c
	 一元一次方程的应用 	 一元一次方程的应用--希望工程和其他问题中的应用 	 80e0d8df8b22
	 一元一次方程的应用 	 一元一次方程的应用--打折销售 	 54e2c6ee4608
	 二元一次方程组的概念和解 	 认识二元一次方程组 	 f84ee3287dc0
	 二元一次方程组的解法 	 二元一次方程组的解法 	 e4f226cc70e0
	 二元一次方程组的应用--鸡兔同笼 	 二元一次方程组的应用--鸡兔同笼 	 25dbe7ae6556
	 二元一次方程组的应用--增收节支 	 二元一次方程组的应用--增收节支 	 341092f1da21
	 二元一次方程组的应用--里程碑上的数 	 二元一次方程组的应用--里程碑上的数 	 b4aa388981a2
	 二元一次方程与一次函数 	 二元一次方程与一次函数 	 0acfab17f8f6
	 用二元一次方程组确定一次函数 	 用二元一次方程组确定一次函数 	 bdd79ef138e4
	 三元一次方程组 	 三元一次方程组 	 d99566083505
	 不等关系 	 不等关系 	 5418243d2520
	 一元二次方程的解法--换元法 	 一元二次方程的解法--换元法 	 7da59aa561ba
	 确定二次函数的表达式 	 确定二次函数的表达式 	 2a2b08da9eae
	 二次函数和一元二次方程 	 二次函数和一元二次方程 	 927f5f8e0a59
初中机械 2 3359392e53b5
	 功的计算 	 功---初中 	 0d67068c5829
	 滑轮组 	 滑轮组 	 0e6e20e0b21c
	 杠杆的一种 	 费力-杠杆 	 0f7b83488370
	 杠杆平衡 	 杠杆平衡 	 1950d7705a6d
	 简单机械 	 杠杆 	 1bae936f4701
	 杠杆的一种 	 等臂 	 2cb130e28b26
	 滑轮的一种 	 定滑轮 	 350964a55e6c
	 功率 	 功率--初中 	 3ac6d78d3345
	 滑轮其中一种 	 动滑轮 	 5626feebd024
	 滑轮组的连接方式 	 缠绕方式 	 a12547d80f42
	 省力机械 	 省力 	 b0666358cd57
	 简单机械的机械效率 	 机械效率 	 df0b07ad4d4d
	 滑轮组解题前置步骤 	 股数 	 e127b79e1d43
物质组成及其变化 8 3495349afef8
	 None 	 离子共存 	 0394297c92ee
	 None 	 双线桥与单线桥法表示氧化还原电子转移 	 0b99e08551b4
	 None 	 强电解质 	 1fed1ea0e8ef
	 None 	 离子方程式书写 	 203cdfe14978
	 None 	 分散系——溶液/胶体/浊液 	 66f7f0370e1a
	 None 	 氧化剂与还原剂 	 71e7a2300244
	 None 	 电离方程式书写 	 7b231e3b4b59
	 None 	 常见氧化还原反应计算——利用氧化剂与还原剂得失电子守恒原理 	 88a9eea8eb75
	 None 	 离子反应发生条件 	 973e534fed05
	 None 	 非电解质 	 c32ba4c1e163
	 None 	 氧化还原反应类型 	 c7b0460174f0
	 None 	 得失电子法配平氧化还原反应方程式 	 cc9ab46694da
	 None 	 弱电解质 	 eb4c2c78cc0f
	 None 	 氧化还原反应类型 	 edd821eb77ba
映射 6 37cee7eed94c
	 映射的象与原象 	 象与原象 	 29ccda17402b
	 映射的概念 	 定义--A中每一个元素存在对应,且对应唯一 	 d3ccd0422cde
三角函数——三角函数的图像 1 38b592bc091c
应该熟记常识： 2 3b63e39b9d7e
	 None 	 地球公转周期1年， 自转周期1天=24小时=86400s， 地球表面半径6.4ｘ103km  表面重力加速度g=9.8 m/s2 
月球公转周期30天 	 1c9f723e8e88
静电场 2 3c741c85dc27
	 电容器原理 	 原理--电容器 	 019786f634e0
	 库仑力 	 应用--库仑力 	 073af87df48e
	 电场力受力分析 	 受力分析--电场力受力分析 	 0a45f45eb424
	 电势相等的点的集合 	 等势体 	 0b90437a828a
	 电场线的性质 	 不相切 	 2fdd7fd038ec
	 描述电场的直线 	 电场线 	 3a01fd8122a2
	 电场线的疏密程度 	 电场线与场强的关系 	 3df1d17e6748
	 平行金属板的结构 	 结构 	 43eeb5109445
	 库仑力计算公式 	 计算公式 	 48d7bb0c7e57
	 电势能的大小 	 电势能的大小 	 5250a49f9ac0
	 质量和电荷量的比值 	 比荷 	 5790b2cc3a16
	 电场性质 	 性质 	 5a6c96b8a2a7
	 电荷转移的方式 	 接触起电 	 5cff6ed13a08
	 电荷 	 电荷 	 5ebd0837a145
	 电场线的性质 	 疏密程度 	 603c8903c001
	 电荷守恒定律 	 电荷守恒定律 	 6b557ef99572
	 场源电荷 	 场源电荷 	 6dafc14cc07b
	 电场的叠加 	 平行四边形 	 6ef932eb09c9
	 测量电场 	 试探电荷 	 73030d78c01f
	 电荷转移的方式 	 摩擦起电 	 7d295f5e6bdd
	 电势相等的点的合集 	 等势面 	 84345727e57b
	 电荷转移的方式 	 感应起电 	 8bb469de8101
	 电场的叠加法则 	 合成法则 	 98b9c8f65eb2
	 库仑力 	 库仑力 	 996a7a3982c9
	 电势能的改变量 	 电势能的改变量 	 996b85cdd052
	 元电荷 	 元电荷 	 a62339755db5
	 电场力做功 	 电场力所作的功 	 adf6bc6a9372
	 电场线模型 	 不同电荷产生不同的电场线 	 b21ed7b9c361
	 电容器 	 电容器 	 b40daddbedc8
	 点电荷电场公式 	 点电荷电场公式 	 b980e3452b02
	 匀强电场 	 匀强电场 	 ba9a69e56439
	 元电荷的大小 	 数值 	 bb888bc4c61a
	 电容器应用 	 充电 	 bbb1d12d96ae
	 电荷转移的方式 	 电荷的转移 	 c195504d15bb
	 电场力 	 电场力 	 c4925e28679b
	 点电荷模型 	 点电荷 	 cc92225773d0
	 电场强度 	 电场强度 	 d0319f5e5652
	 电场线性质 	 不相交 	 d2db6e6aad57
	 电场中带电粒子的运动 	 带电粒的运动 	 d3f0f1819996
	 匀强电场 	 匀强电场 	 d80189cb7d45
	 电势基本概念 	 电势 	 df395a401bbc
	 元电荷数值 	 带电量 	 e07f563e8a62
	 电势差 	 电势差 	 e4dbc44ae6ea
	 电势能 	 电势能 	 e99b19ea4af7
	 电荷周围存在的一种特殊物质 	 电场 	 eca6119d6fb8
	 平行金属板形成的匀强电场 	 平行金属板-匀强电场 	 ecd8ceff7298
	 不同点电荷模型构成的电场线模版 	 电场线模版 	 f2b55e5eb3b1
	 电场强度矢量合成 	 可叠加 	 b44696475514
	 电容器放电 	 放电 	 4d0b70fb5685
	 电场产生原因 	 产生原因--电场 	 06710d07510f
	 粒子在电场中的运动 	 静电场--粒子在电场中的运动 	 002aa63cdf12
	 静电现象 	 静电现象--高中 	 9a38c2998165
空间点、线、面的位置关系 6 3d4a1a8afbd5
	 面与面的位置关系 	 面与面：相交--垂直 	 1e6bee70b31e
	 二面角的计算 	 面与面：相交--二面角的计算 	 55ca959e4ea4
	 点到面的距离计算 	 点与面--点到面的距离 	 7621b6269e0a
	 线与线的位置 	 线与线：共面直线--平行 	 7c8857299c85
	 None 	 平面的定义及平面三公理、推论 	 936c5585f97a
	 线面之间的距离 	 线在面外：平行--线与面的距离 	 a6b910061cac
	 点与线的关系 	 点与线 	 b405facc4d91
	 共面直线与异面直线 	 线与线：共面直线--相交、垂直 	 c7e596d8580f
	 线与面的位置关系 	 线与面：线在面内 	 d285623da385
	 平面间的距离 	 面与面：平行--两个平面间的距离 	 df3f38f97d68
	 线与面所成的角 	 线在面外：相交--线与面所成的角 	 e5933b139882
	 异面直线所成的角的计算 	 线与线：异面直线--异面直线所成的角 	 f3b744e7a702
	 线面位置关系 	 线在面外：相交--垂直 	 fc5ce1788cc7
直线 6 3fe048f82e38
	 直线的斜率 	 斜率 	 05d6dfccfe6e
	 直线方程 	 直线方程：点斜式、斜截式、截距式、两点式、一般式 	 0b462f5140a9
	 倾斜角的概念 	 倾斜角 	 38a6f774b061
	 两直线的位置关系 	 两直线的位置关系：相交--垂直 	 758850e44516
	 直线的倾斜角与斜率 	 倾斜角与斜率 	 b3cb8be7b94a
	 点到直线的距离公式 	 距离--点线距 	 d4cab261b206
	 平行线间的距离公式 	 距离--线线距 	 d5a81443d146
	 点到点的距离公式 	 距离--点点距 	 edad2e0ec9b6
	 两直线的位置关系 	 两直线的位置关系：平行 	 f94493586517
人文地理——工业 3 43002f331b35
	 高新技术产业区位条件 	 区位条件：地理位置优越；气候宜人；科技发达（有高等院校）；便捷的交通（高速公路、航空港）；军事定货（美国硅谷）； 	 0827ae737a93
	 动力导向型 	 区位因素——主导区位因素（导向型工业）：动力导向型：有色金属冶炼（铝、铜），接近能源供应地。 	 0bf03a2cabf4
	 鲁尔区有利区位条件 	 区位条件：有利：1.离铁矿区较近。2.充沛的水源。3.便利的水运 。4.广阔的市场。 	 0f941891b400
	 工业联系 	 工业地域的形成——工业联系 	 1567edc9f929
	 新兴产业主要特点 	 主要特点：企业规模较小，以轻工业为主 ，以中小型企业为主。 	 33447f4cc967
	 鲁尔区主要特点 	 主要特点：以钢铁，煤炭工业等重工业为主 	 3a7b08ab5b5a
	 工业集聚 	 工业地域的形成——工业集聚 	 45a714e33efa
	 市场导向型 	 区位因素——主导区位因素（导向型工业）：市场导向型：印刷厂，石油加工，啤酒，家具厂，产量大，运费高，接近市场 	 4ed8527a7a6e
	 技术导向型 	 区位因素——主导区位因素（导向型工业）：技术导向型：集成电路，精密仪器，电子工业，技术要求高，接近高等教育和科技发达地区 	 55e9205d5a39
	 工业的区位因素（社会经济） 	 区位因素——社会经济条件：经济、市场、交通、政策、劳动力、科技 	 57ccf53a8a87
	 高新技术产业主要分布地区 	 主要分布地区：美国西部，太平洋东海岸 	 79bf34e61f3f
	 鲁尔区分布地区 	 主要分布地区：德国西部，欧洲十字路口，地理位置优越 	 807a80ed3a9c
	 鲁尔区问题的解决措施 	 解决措施：调整工业结构，发展第三产业，治理环境污染 	 82940e696064
	 高新技术产业主要特点 	 主要特点：科技人才比例高；增长速度快；产品更新换代周期短；研究开发费用比例高；产品面向世界市场。 	 880a54c929a1
	 新兴产业区位条件 	 区位条件：廉价的劳动力、众多的中小企业和较好的社会、文化教育环境、政府的大力支持、意大利经济高度开放 	 89c15b10489a
	 劳动力导向型 	 区位因素——主导区位因素（导向型工业）：劳动力导向型：服装，鞋被，电子加工厂，需要大量廉价劳动力。 	 9827cc8da59b
	 工业的区位因素（自然） 	 区位因素——自然条件：主要受环境因素和地形的制约 	 a8075e433a96
	 工业的地域联系 	 工业地域的形成——工业的地域联系 	 aba262e36bc1
	 新兴产业主要分布地区 	 主要分布地区：主要分布在意大利东北部和中部 	 ac3c5e14b6a1
	 工业分散 	 工业地域的形成——工业分散 	 b20573f795ef
	 纺织业为主：意大利 	 新工业区——纺织业为主：意大利 	 b3c47c3403fb
	 鲁尔区区位条件 	 区位条件：地理位置优越，位于欧洲十字路口，有丰富的原料和能源，水源充足，交通便利，先进的科学技术，广阔的市场 	 b529a7d580c3
	 高新技术为主：硅谷 	 新工业区——高新技术为主：硅谷 	 bd88e1711d6b
	 原料导向型 	 区位因素——主导区位因素（导向型工业）：原料导向型：采掘工业、制糖、水产加工，接近原料产地 	 cbd7ab6eaaa2
	 鲁尔区存在的问题 	 存在的问题：生产结构单一，世界能源结构发生变化，世界性钢铁工业过剩，环境问题凸显，其他国家工业的崛起 	 d4a492b2f0c9
	 传统重工业为主：鲁尔区 	 传统工业区－传统重工业为主：鲁尔区 	 fd161b47eb2a
解三角形 6 449be4cee2b1
	 余弦定理 	 余弦定理 	 429413a2d681
	 正余弦定理的应用 	 实际应用 	 965e0fdd6229
	 三角形的面积公式 	 三角形的面积 	 cbe7eb41a6cb
	 正弦定理 	 正弦定理 	 d098058d0cdf
原子核 2 48c8e988ecbd
	 宇宙 	 宇宙 	 05d58409e214
	 原子核半衰期 	 半衰期 	 099bfe78659b
	 核裂变 	 链式反应 	 0a0f87235048
	 核聚变 	 核聚变 	 19e739be4e45
	 原子的组成 	 中子 	 2af3ba2611d1
	 原子核衰变的一种 	 阿尔法衰变 	 4a5e8b684d70
	 核能 	 核能 	 558d0f70b1ab
	 原子核的组成 	 原子核的组成 	 6ec3088e3bfa
	 结合能 	 结合能 	 8b08a018b0a2
	 质子 	 质子 	 99fe4bd3c328
	 核裂变 	 核裂变 	 9d513db11bfc
	 合能计算方法 	 合能计算方法 	 a390b80ea231
	 比结合能 	 比结合能 	 a533dde059e2
	 粒子的分类 	 粒子的分类 	 ada60fbe39ca
	 粒子和宇宙 	 恒星 	 c4be262bae41
	 放射性元素的衰变，半衰期 	 放射性元素的衰变 	 d537810e88e3
	 原子核结构 	 原子核 	 d6c5e84313ce
	 粒子物理学基础知识 	 粒子宇宙 	 e40795708cad
	 None 	 同位素的特征 	 f5d90f6b7969
	 质子中子的构成元件 	 夸克模型 	 bb5c2f07781e
	 核力与结合能 	 核力与结合能 	 90eb713e23c2
	 原子核衰变 	 贝塔衰变 	 6cec4d54badb
	 原子核的衰变 	 原子核的衰变 	 5de2cd39437a
自然地理——自然环境的整体性和差异性 3 4ad227c59848
	 自然环境的整体性 	 整体性——各要素相互影响制约构成一个整体，某一要素的变化会导致其他要素或整体变化 	 1b44fd8ede7a
	 干湿度地带性差异（水分） 	 差异性——干湿度地带性差异－－水分 	 2efc2e062494
	 非地带性差异（洋流、地形） 	 差异性——非地带性差异－－洋流、地形 	 a44d3594a888
	 垂直地带性差异（海拔） 	 差异性——垂直地带性差异－－海拔 	 c9855ba4c47e
	 纬度地带性差异（热量） 	 差异性——纬度地带性差异－－热量 	 ec9e40878c5e
初中电学 2 4aeeb844f9da
	 欧姆定律的应用 	 欧姆定律的应用--初中 	 129dc32fe111
	 None 	 电热--初中 	 13898a289d7c
	 None 	 电压表--初中 	 146bbe6cf8ba
	 None 	 简单电路--初中 	 1c03907d3c07
	 电路的连接方式 	 并联--初中 	 1f76a4aa546a
	 电流的方向 	 电流的方向--初中 	 2394d3a41954
	 电能 	 电能--初中 	 2a90b782d420
	 电流的大小 	 电流的大小--初中 	 2b7a15ec126c
	 电阻的影响因素 	 电阻的决定式--初中 	 358a2e77492f
	 电流的单位 	 安培--初中 	 3865e94fe251
	 电功率 	 电功率--初中 	 44ca9bd1a5ee
	 串联并联电阻关系 	 串联并联电阻关系--初中 	 473f398137e7
	 异种电荷互相吸引 	 相互吸引--初中 	 4d080f40ca2a
	 电流相关的概念 	 电流--初中 	 4dc2c89560b4
	 电源的作用 	 提供电能的物质--初中 	 52f57d5d2494
	 电阻 	 电阻--初中 	 568c0c41b482
	 电压 	 电压--初中 	 5a9884bbdd9c
	 串联 	 串联--初中 	 5e6af135054e
	 电流与电阻的关系 	 电流与电阻的关系--初中 	 69730016e4f3
	 焦耳定律 	 焦耳定律--初中 	 71bd06e847f8
	 测量未知电阻 	 测量未知电阻--初中 	 784a5f95609f
	 欧姆定律 	 欧姆定律--初中 	 8201e39d23c0
	 安全用电 	 安全用电--初中 	 852c282f97d7
	 电流与电压的关系 	 电流与电压的关系--初中 	 85963ff4a3b6
	 电路的连接方式 	 混联--初中 	 86bca468488e
	 电功率 	 应用--初中 	 9bfd6ce91ca2
	 电荷的种类 	 负电荷--初中 	 a29f420759fc
	 基础电学仪器 	 电阻箱--初中 	 bbe7c5174fe7
	 家庭电路 	 家庭电路的连接--初中 	 cf199b9e8c9a
	 电荷的种类 	 正电荷--初中 	 d45542278bf4
	 电流表的测量 	 电流测量--初中 	 d89fa3395a95
	 None 	 测电表的应用--初中 	 e097032340f2
	 电流做功的计算 	 电流做功的实质--初中 	 eccb463030af
	 电荷的种类 	 电荷--初中 	 fa5ef95c9037
	 家庭用电 	 家庭用电--初中 	 fbe44ed28941
	 焦耳热定律的应用 	 电热的应用--初中 	 fde7d17a9efb
	 电路中是否含有电动机和小灯泡（电阻随温度的变化不能忽略） 	 非纯电阻电路--初中 	 f0608888a83a
	 滑动变阻器和变阻箱 	 仪器--初中 	 d6614f138893
	 电流做功 	 电功--初中 	 b134b6c48495
	 同性电荷互相排斥 	 相互排斥--初中 	 b02d44e741ad
	 人体安全电压 	 人体安全电压--初中 	 9a0cf1fb0977
	 将电能全部转换成内能的电路 	 纯电阻电路--初中 	 50d485905920
	 电流表 	 电流表--初中 	 107228020f60
	 简单电路的构成元件 	 简单电路的构成 	 072ac8d56bdc
	 电路元件 	 电路元件 	 783dd08b48b5
	 电路的三种状态 	 电路的状态--初中 	 f1b9f3d20534
	 物质的导电性 	 物质的导电性--初中 	 0374e2b2a585
圆 6 4bd481e2feaf
	 圆与圆的位置 	 圆与圆的位置 	 6155fe7a31af
	 圆的一般方程 	 圆的方程：一般方程 	 627416dddfeb
	 圆的标准方程 	 圆的方程：标准方程 	 8b733dd482c2
	 直线与圆的位置关系 	 直线与圆的位置 	 e90d808edf57
曲线运动 2 56f3697ab401
	 曲线运动 	 曲线运动 	 048a6b6ca101
	 平抛运动 	 平抛运动 	 1cc55ccd6a4d
	 曲线运动：平抛运动的一般情况 	 类平抛运动 	 50c41ccebb18
	 匀速圆周运动的性质 	 性质 	 581b9e9c847f
	 角速度 	 角速度 	 587d9653c7e0
	 向心加速度 	 向心加速度 	 58e0dc129447
	 运动周期 	 周期 	 5900211c09bd
	 速度 	 速度2 	 71db1d4449a1
	 匀速圆周运动 	 对应物理模型 	 99952037b036
	 匀速圆周运动 	 匀速圆周运动 	 b94f3a457475
	 平抛运动的特征 	 水平方向匀速直线 	 ec4b28454353
	 平抛运动的位移 	 位移 	 d987b689d0bc
	 平抛运动，曲线运动：速度 	 速度 	 a3868cf30dee
	 平抛运动竖直方向的运动状态 	 垂直方向匀加直 	 8cbb09203bbe
	 向心力 	 向心力 	 8a5ccf271e6b
	 生活中的圆周运动 	 生活中的圆周运动 	 f522f211ca36
统计--随机抽样 6 574a44d6661b
	 简单随机抽样（抽签法、随机数表法） 	 简单随机抽样（抽签法、随机数表法） 	 4d50fee4aef6
	 系统抽样 	 系统抽样 	 58a47440e4ef
	 分层抽样的方法 	 分层抽样 	 7db1d463c5b2
计算中心天体的密度 2 59e9010f6f0d
	 None 	 （公式）由上式可知，用实验方法测出卫星做圆周运动的半径r及运行周期T，算出天体的质量M．若知道行星的半径R则可得行星的密度 	 21cc37c286dd
磁场 2 5d299d6d0dab
	 洛伦兹力 	 洛伦兹力 	 1516249d1fbd
	 安培定则 	 左手定则 	 2b7a7a002c8a
	 磁场强度的表示 	 电流元法定义磁场的强度 	 4336a5997405
	 洛伦兹力的应用 	 质谱仪 	 66cddcc5a27d
	 洛伦磁力的大小 	 洛伦磁力的大小 	 679c62af0c18
	 磁场 	 磁场 	 8660fc481fd6
	 通电导体在磁场中受到力的作用 	 安培力的大小 	 8d16a5c62849
	 洛伦兹力的特性 	 永不做功 	 a2975c56b55c
	 磁场 	 磁场 	 a9c61b43bed5
	 洛伦兹力的应用 	 回旋加速器 	 c79a22ada528
	 磁场强度的大小 	 大小 	 f20e329de173
	 洛伦兹力的性质 	 洛伦兹力充当向心力 	 8dc7e9560442
初中能量 2 61121baab998
	 热效率 	 热效率--初中 	 0250017bcf1f
	 None 	 做功--初中 	 13e9d7beeab6
	 分子动理论 	 引力--初中。。分子动理论 	 38adfe6765f8
	 物质完全燃烧时放出的热量 	 热值--初中 	 7904895532d4
	 吸热放热引起温度的改变 	 温度的改变--初中 	 81c3eff48add
	 物质的比热容 	 比热容--初中 	 8e33ccb39471
	 分之间作用力 	 斥力--初中 	 a3951c75a22d
	 分子在佐永不停息的无规则运动 	 扩散--初中 	 b05d55d3c108
	 None 	 物质分子构成--初中 	 b705210e0b33
	 比热容 	 吸热--初中 	 bdc966673242
	 内能改变的两种方式 	 内能的变化--初中 	 d91ca9cba5e7
	 能量的简称 	 能--初中 	 f72ebdc5dbf6
	 物体的内能 	 内能--初中 	 f755e7da2ba3
	 能量守恒 	 能量量守恒--初中 	 ffc28ee09a7a
	 动能 	 动能--初中 	 eda3e63658af
	 比热容和物质燃烧释放热量 	 放热--初中 	 8eaddcdc494f
	 分子热运动 	 分子热运动--初中 	 17f67396e0a2
	 热值 	 燃烧--初中热值 	 1515b41faad9
	 分子永不停息的无规则运动 	 分子做永不停息的无规则运动--初中 	 0c55795d638d
	 内能转化为机械能 	 热机 	 12d17424fe01
	 火箭的构造 	 火箭的结构 	 a65d0cb8a421
	 热机的工作循环 	 热机的工作循环 	 12a38d591ed4
等比数列 6 6668fe4aa966
	 累乘法 	 等比数列的通项公式(累乘法) 	 1dd7de746b26
	 None 	 等比数列的性质——项数与项之间的关系 	 3da7732ba55d
	 前n项的和——前n项和的性质 	 前n项的和——前n项和的性质 	 9ce8e006aa05
	 等比数列的定义 	 等比数列的定义 	 a8a343cffd8f
	 等比中项的性质 	 等比数列的性质——等比中项 	 da7d666abc27
	 错位相减法 	 前n项的和——前n项的公式(错位相减法) 	 f6cda3c0929b
初中物态变化 2 6b4608c276fb
	 晶体的凝固点 	 凝固点 	 0148cdf4ec44
	 温度的单位 	 华氏 	 3647e05cb428
	 晶体开始融化的温度 	 熔点 	 3c5c87663577
	 汽化 	 汽化 	 3e0e66a47f7a
	 液化是放热 	 放热 	 44dc79266bec
	 沸腾 	 沸腾 	 4ee477ffa9e6
	 物质的状态 	 物质的状态 	 59604ea42c7a
	 开尔文 	 天文学温度单位 	 5ed15e5abf37
	 None 	 温度 	 632df0c87617
	 液化的定义 	 定义 	 66c46b0fa2c9
	 温度计 	 温度计 	 69b27468ae00
	 具有固定熔点固体 	 晶体 	 8fde1aa7f475
	 升华 	 升华 	 91db73bf0ddc
	 物态及其变化 	 物态及其变化 	 972ffd9fd9b1
	 凝华 	 凝华 	 9f21144136cb
	 蒸发 	 蒸发 	 a095733d20b1
	 物体的基本状态 	 固体 	 c02076b253e8
	 物体的基本状态 	 液体 	 c0805d71d7a1
	 物体的基本状态 	 气体 	 c0e5f57fd869
	 没有固定的熔点 	 非晶体 	 c6a24012abb5
	 沸点概念 	 沸点 	 d78d34372a3f
	 温度的常用单位 	 摄氏度 	 f397d5e646de
	 凝固现象 	 凝固 	 f8bb6428daf2
	 熔化现象 	 熔化 	 fe9f9e22867c
	 晶体和非晶体熔化过程 	 熔化过程 	 ffd50dab028c
	 温度计使用步骤 	 使用步骤 	 971a444475d1
	 液化 	 液化 	 8ce9c0ef9e32
	 影响蒸发的因素 	 影响蒸发的因素 	 7976e58b537c
	 气体的沸腾 	 气体的沸腾 	 5395e7f9e193
	 生活中常见的物态变化 	 生活中常见的物态变化 	 b0588173e6c8
基本初等函数 6 71c4a5e6266d
	 对数函数的单调性 	 对数函数--单调性 	 00831eaa9ec0
	 指数函数的值域 	 指数函数--值域 	 04ad8d59c298
	 指数的计算 	 指数函数--指数 	 201907c0ac72
	 None 	 二次函数 	 5e1bdbf19550
	 指数函数的单调性 	 指数函数--单调性 	 67a81608cfd2
	 一次函数（正比例函数）的图像与性质 	 一次函数（正比例函数） 	 6e17b97b4fd7
	 对数函数的定义域 	 对数函数--定义域 	 846b53a0af7c
	 指数函数的必过点 	 指数函数--必过点 	 988f07095938
	 对数的计算 	 对数函数--对数 	 a37480227fa5
	 对数函数--值域 	 对数函数--值域 	 b48193d1165d
	 反比例函数的性质 	 反比例函数 	 e39a4e44a666
	 幂函数的性质 	 幂函数 	 fa834a5780be
函数与方程 6 747553d7daa0
	 零点的求根法 	 零点--求根法 	 3840fab3317f
	 零点的求法 	 零点--图象法 	 47db895ef91d
	 二分法的原理与应用 	 零点--二分法 	 d126ee6c7221
任意角的三角函数 6 748938be3d99
	 三角函数线的含义 	 三角函数线 	 4f4dbdffbbe6
	 None 	 任意角的三角函数的定义 	 51aee32d81e1
	 三角函数的定义域 	 三角函数的定义域 	 678eeefd5daf
	 三角函数的符号 	 三角函数的符号 	 f063eb5a0a37
直线与圆 6 74eeee957f06
	 对称性问题的处理方法 	 对称性问题：轴对称 	 580b66ac8737
	 图像的对称 	 对称性问题：中心对称 	 f3d9c45f42a7
自然地理——地球上的水（水圈） 3 75845075bafe
	 北印度洋海区的季风环流 	 洋流——分布：北印度洋海区：夏顺冬逆的季风洋流 	 01890581e421
	 洋流对污染物的影响 	 洋流——影响：对污染物：造成污染物的扩散 	 0a43b93b954a
	 洋流的性质分类 	 洋流——性质分类：暖流、寒流 	 256c77f60494
	 北半球中、高纬度海区的洋流 	 洋流——分布：北半球中、高纬度海区：气旋型（逆时针）大洋环流 	 4a6d1cb299e5
	 洋流对气候、盐度的影响 	 洋流——影响：对气候、盐度：暖流增温增湿增盐、寒流降温减湿减盐 	 4b93974cdbbf
	 水循环的循环环节 	 水循环——循环环节：蒸发和蒸腾、水汽输送、降水、下渗、径流 	 51803e945cdc
	 洋流的成因分类 	 洋流——成因分类：风海流、补偿流、密度流 	 53c95c3583d1
	 热带副热带海区的洋流 	 洋流——分布：热带副热带海区：以副热带为中心的反气旋型（北顺南逆）大洋环流 	 79bfe5c9db02
	 水循环的循环类型 	 水循环——循环类型：海上内循环、陆地内循环、海陆间循环 	 87d7a3ae2706
	 洋流对渔场的影响 	 洋流——影响：对渔场，寒暖流交汇处的渔场，上升补偿流形成的渔场 	 8decde36fb50
	 水循环的意义 	 水循环的意义——使陆地和海洋中水资源不断更新，维护全球水的动态平衡，塑造地表形态 	 923f45ba645e
	 南纬40度海区的洋流 	 洋流——分布：南纬40度海区：受西风影响的西风漂流 	 c87a5310b778
	 洋流对航线的影响 	 洋流——影响：对航线，顺水航行速度快、省燃料，寒暖流交汇处多海雾 	 d157320502e1
	 河流补给类型 	 水循环——河流补给类型：降水补给、永久性冰川融水补给、季节性冰雪融水补给、地下水和湖泊水补给 	 d761ce20b370
	 地下水的分层 	 水循环——地下水的分层：浅层地下水（潜水层）、深层地下水（承压水） 	 e022c144110b
动量 2 75969f152691
	 冲量是矢量 	 矢量--冲量 	 245e804956ad
	 动量守恒的条件 	 条件 	 79fb6df0b8bd
	 冲量的绝对性 	 绝对性 	 7d21ade270ed
	 动量定律 	 动量定律 	 82b00a7565a1
	 冲量的定义 	 物体在某一时刻动量的变化量为物体的冲量 	 986730193a69
	 冲量 	 冲量 	 9fdfcea8dafe
	 动量守恒 	 动量守恒 	 c8aaf79c23c9
	 动量 	 动量 	 d7f35d8479b4
	 动量的变化量 	 动量的变化 	 ecf63f3dd0e6
	 动量是守恒定律 	 内容 	 eff3bccea819
	 反冲运动：火箭 	 反冲运动火箭--高中 	 d2af12e7ecbc
初中光学 2 819f68720c1e
	 光线折射规则 	 折射规则--初中 	 02ff9c963600
	 None 	 虚像--初中 	 149df8acd78c
	 152b914b4568 	 光的色散--初中 	 152b914b4568
	 凸透镜 	 凸透镜--初中 	 1f9e254bec18
	 凸透镜焦点 	 焦点--初中 	 2753d792ee04
	 通过透镜成像 	 透视--初中 	 33b89cd37fae
	 矫正视力 	 远视眼--初中 	 39baf905fe4a
	 凹透镜成像规律 	 凹透镜--初中 	 45c9e6bcce06
	 光源 	 光源--初中 	 64a32e1f5476
	 凹透镜成像 	 正立--初中 	 6eb163261705
	 凸透镜成像规律 	 虚像--初中 	 7beb63fdebb5
	 光沿直线传播 	 光沿直线传播--初中 	 84cfc1dfe77c
	 光的传播 	 光的传播--初中 	 948efdae046c
	 透镜的焦距 	 焦距--初中 	 94cea13b03fb
	 单光色散 	 单光色散--初中 	 a26ff77e127e
	 光的三原色 	 光的三原色--初中 	 a35c5c6a480d
	 凸透镜成像规律 	 凸透镜成像规律--初中 	 a39d0f15a73f
	 光线反射定律 	 反射规则--初中 	 b935670d7212
	 光在介质中传播 	 在介质中--初中 	 d46cc0d679ea
	 None 	 颜料的三原色--初中 	 e0c1697b5c9b
	 近视眼的矫正 	 近视眼--初中 	 ece282adad7e
	 凸透镜呈现规律-实际应用 	 放大镜--初中 	 ee5b9b034842
	 主光轴：一条点画线 	 主光轴--初中 	 fb897e2548ba
	 球面镜成像 	 球面镜成像--初中 	 f1f0000999e0
	 光的反射性质 	 反射--初中 	 d12175592638
	 平面镜成像规律 	 平面镜成像--初中 	 a0f2679254d6
	 人眼视力矫正 	 矫正视力--初中 	 8ce58422d52f
	 人眼和凸透镜之间的关系 	 眼球--初中 	 7f6f96130e4b
	 凸透镜的形状 	 形状--初中 	 747ef712924e
	 凸透镜生活中的应用 	 幻灯机--初中 	 5c01ff00974b
	 凸透镜生活中的应用 	 照相机--初中 	 407dcee84a2b
	 折射定律 	 折射--初中 	 1cc9534a0e00
初中磁 2 842fea737759
	 None 	 电磁感应--初中 	 137f95e3f3a5
	 磁 	 磁--初中 	 16e36a5d3731
	 电生磁 	 电生磁--初中 	 1850402e24b6
	 None 	 磁生电--初中 	 3269b94f6827
	 简单的磁 	 简单的磁--初中 	 5c0f718440ff
	 安培定则 	 安培定则--初中 	 632413d03307
	 None 	 磁场对电流的中作用--初中 	 790d90c3b609
	 通电导体周围存在磁场 	 奥斯特实验--初中 	 7a8b5b6443f7
	 电磁铁的应用 	 磁性的强弱--初中 	 87f70222abf6
	 描述磁场的线段 	 磁感线--初中 	 a8d5c45585ec
	 发电机 	 定子--初中 	 af5b0e964c92
	 通电导体在磁场中的受力作用 	 电动机--初中 	 c7784c1dd227
	 简单的磁现象 	 磁极--初中 	 e7057d47049a
	 电磁铁 	 电磁铁--初中 	 efd33aa94aeb
	 简单磁场 	 磁场--初中 	 f17afb8bd947
	 电动机构造--转子 	 转子--初中 	 f7c985f875c8
	 简单的磁现象 	 磁化--初中 	 c71680fa9c02
	 电磁感性现象 	 发电机--初中 	 c43c5b7a858f
平面向量基本定理 6 84693135580a
	 平面向量基本定理 	 平面向量基本定理 	 87646ecd52a8
	 平面向量的坐标运算 	 平面向量的坐标运算 	 9af48c063326
	 None 	 平面向量的正交分解及坐标表示 	 9cb205237501
	 平面向量共线的坐标运算 	 平面向量共线的坐标运算 	 c4cec02c0b58
从实验学化学 8 85362c259f3b
	 None 	 公式——质量与物质的量比值 	 06d0d997dce8
	 None 	 混合物分离原理 	 0d41f8d0abd9
	 None 	 实验装置及操作 	 1006c104a570
	 None 	 平均摩尔质量计算 	 128cab4bb7a3
	 None 	 常用实验仪器使用方法：试管、酒精灯、量筒等 	 21ba75e4f1f5
	 None 	 气体摩尔体积 	 31b951cf91e0
	 None 	 气体摩尔体积的使用条件——标况下的任何气体 	 495d0d347093
	 None 	 阿伏伽德罗定律 	 67c53e2c792e
	 None 	 阿伏伽德罗常数Na 	 69759ab7935a
	 None 	 公式——微粒数与阿伏伽德罗常数的比值 	 6e5a3e462f26
	 None 	 阿伏伽德罗推论 	 78be99e0d6f0
	 None 	 物质的量浓度 	 7964ddc9bdc7
	 None 	 化学实验基本方法 	 8de6e90760b7
	 None 	 蒸馏 	 904afb5dbb02
	 None 	 化学计量数在实验中的应用——四个化学计量数及阿伏伽德罗定律(推论) 	 93bfc460eba6
	 None 	 摩尔质量 	 9753e8d1441b
	 None 	 公式——溶液中溶质的物质的量与溶液体积之比 	 9d0abc80ace8
	 None 	 过滤 	 a1a70ccce5cd
	 None 	 蒸发 	 a6e3afd0bc56
	 None 	 萃取 	 a82a8e65e140
	 None 	 混合物的分离和提纯 	 df093c6df621
	 None 	 实验2——已知物质的量浓度的溶液稀释 	 b5848e994763
	 None 	 物质的量 	 b5beab15a4ee
	 None 	 实验1——一定浓度的溶液的配置 	 c036b6d6f834
	 None 	 常见离子检验 	 cbf8af2867a1
	 None 	 公式——气体的实际体积与物质的量之比 	 d85a2f6a4200
	 None 	 化学计量在实验中的应用——4个化学计量数及阿伏伽德罗定律(推论) 	 f26dbb59291f
	 None 	 物质的量 	 fd8f753fbc74
运动 2 85606b78d270
	 加速度 	 加速度 	 03b1372344c7
	 路程 	 路程 	 0d9a63c53990
	 加速度 	 速度的变化率 	 108dada91558
	 参照系 	 参照系 	 15cee84bbfca
	 平均速度 	 平均速度--运动 	 1fcf36bf42a5
	 加速度 	 增加快慢 	 3b747bad41e7
	 理想物理模型 	 质点 	 40eb3db65a88
	 速度的变化率 	 大小 	 493d2a56d961
	 加速度变化的加速运动 	 变加 	 4ac217121a3c
	 加速度的方向 	 方向 	 4e58884bcfbe
	 匀加速直线运动 	 匀加速 	 50c98eef4b2f
	 减速运动 	 减速 	 555197422b40
	 加速度变化的减速运动 	 变减 	 6235eb93489b
	 牛顿第二定律运动模型 	 传送带模型 	 6fef03ae0083
	 瞬时速度 	 时间2 	 781daf817c6f
	 速率 	 速率 	 80bf94c5adfa
	 瞬时速度 	 瞬时速度 	 93fffb5498f7
	 速度 	 速度 	 a9aadafa170c
	 时间的瞬间 	 时刻 	 b02a6cb89877
	 受力分析和牛顿第二定律 	 连接体模型 	 c8bd4e5544c8
	 加速运动 	 加速 	 daaf25fb39be
	 自由落体运动 	 自由落体 	 e0784da741f2
	 时间的分类 	 时间 	 f061e3a8e65e
	 追击相遇问题 	 追击模型 	 f40a20e5cc42
	 机械运动 	 运动 	 f6fe152f4b8b
	 匀减速直线运动 	 匀减速 	 deab34cf0c19
	 速度：平均速递和瞬时速度 	 速度 	 c80cc4e499c3
	 小物块在牛顿第二定律下的运动问题 	 滑块模型 	 8551ef26e8fb
	 两点之间的直线距离 	 位移 	 84467596e3d8
	 理想模型 	 质点 	 6d8cc842ca46
	 利用图像解决运动问题 	 图像模型 	 19f3dc7a4860
	 打点计时器 	 打点计时器 	 fa077a2e532e
	 伽利略斜面实验 	 伽利略斜面实验 	 e471b8264020
	 牛顿第一定律 	 牛顿第一定律--高中 	 9bd2b530c31c
	 探究牛顿第二定律 	 探究牛顿第二定律 	 388f7bf6ed6b
三角形 1 8c6d85a06976
	 None 	 相似三角形的实际应用 	 034ef38915e9
	 None 	 相交线 	 2185f8bc9503
	 None 	 平行线 	 2d92d1ac0ae0
	 None 	 直线,射线与线段 	 68e648a54628
	 None 	 比例线段 	 90d81664d09a
	 None 	 全等三角形的性质 	 9b440122742d
	  	 解直角三角形的实际应用 	 a7b71f61bdfb
	 None 	 锐角三角函数 	 f275f738e4cb
	 None 	 相似多边形及其性质 	 f41e4f196952
	 None 	 解直角三角形 	 f96c4836c6c7
	 全等三角形的判定 	 全等三角形的判定 	 fd4f9f84436a
	 度分秒的换算 	 度分秒的换算 	 c9a0db304d73
	 角的概念和分类 	 角的概念和分类 	 8e9dc4b159cd
	 角平分线 	 角平分线 	 2833699fcfa0
	 角的计算 	 角的计算 	 5c32e2c63f9e
	 比较线段的长短 	 比较线段的长短 	 3fbacd3b578b
	 比较线段的长短 	 比较线段的长短 	 c11b0256ebab
	 对顶角及邻补角概念 	 对顶角、邻补角 	 5f2671254e54
	 垂线 	 垂线 	 cb82750b81d0
	 点到直线的距离 	 点到直线的距离 	 c9f535a8d2da
	 同位角、内错角、同旁内角的概念 	 同位角、内错角、同旁内角 	 04ea9b1d1f05
	 平行线的判定 	 平行线的判定 	 400ce0e04d66
	 平行线的性质 	 平行线的性质 	 e5ef3d781ef6
	 三角形的稳定性 	 三角形的稳定性 	 4bc8affd56f1
	 三角形的重要线段 	 三角形的角平分线、中线和高 	 26b4d56d0967
	 三角形的面积 	 三角形的面积 	 7ac25655b8d4
	 三角形的性质 	 三角形的性质 	 245c0f161d4a
	 全等图形 	 全等图形 	 218750ddda1d
	 尺规做三角形 	 尺规做三角形 	 c70a18967d6c
	 全等三角形的应用 	 全等三角形的应用 	 addf3a8b325f
	 勾股定理 	 勾股定理 	 24f012fec93c
	 勾股定理的逆定理 	 勾股定理的逆定理 	 906dcb131482
	 勾股数 	 勾股数 	 47655720acf2
	 勾股定理的应用 	 勾股定理的应用 	 c433758d04e0
	 平行线的推理 	 平行线的推理 	 7efa37eb57ba
	 命题与定理 	 命题与定理 	 16dfe467bfd7
	 平行线的判定 	 平行线的判定 	 90a6161e7ded
	 平行线的性质 	 平行线的性质 	 e8357a579049
	 三角形的内角和定理 	 三角形的内角和定理 	 a75b0d25c3cd
	 一元一次不等式与一次函数 	 一元一次不等式与一次函数 	 a9bc021f3c7c
	 等腰三角形 	 等腰三角形 	 dd1665a3de6c
	 等边三角形 	 等边三角形 	 11f6d043f05f
	 直角三角形 	 直角三角形 	 b89f456c63bc
	 线段的垂直平分线 	 线段的垂直平分线 	 32c7ec81fb8e
	 角平分线 	 角平分线 	 cf3e9c719ad4
	 三角形的中位线 	 三角形的中位线 	 42cdc1dc5e02
	 相似三角形的判定 	 相似三角形的判定 	 596eb0d40e3c
	 相似三角形的性质 	 相似三角形的性质 	 790c9ccc0660
	 平行线分线段成比例 	 平行线分线段成比例 	 cadf012c0052
	 相似三角形判定定理的证明 	 相似三角形判定定理的证明 	 62d2d6f025e3
	 切线长定理 	 切线长定理 	 64d5ca15c191
	 特殊角的三角函数 	 特殊角的三角函数 	 a000986cbc7b
	 计算器计算三角函数 	 计算器计算三角函数 	 39354644792e
	 利用三角函数测高 	 利用三角函数测高 	 70fee37e64c9
三角函数弧度制 6 8deac0324035
	 扇形的弧长公式 	 弧长公式 	 01bd65eac402
	 角度与弧度之间的关系 	 弧度的角 	 a06c9f3759da
	 扇形的面积公式 	 扇形的面积公式 	 b2a3a99b8f79
	 角度与弧度的互化 	 角度与弧度的互化 	 e23a880230c1
函数及其图像 1 92f5d7fb9adc
	 None 	 二次函数的应用 	 1de03b942dc9
	 None 	 一次函数应用 	 1e05b0c8e6a7
	 None 	 反比例函数的应用 	 1fa99d7f812d
	 反比例函数图像与性质 	 反比例函数图像与性质 	 392c019cfab9
	 二次函数的图像与性质 	 二次函数的图像与性质 	 39a18886f906
	 None 	 一次函数图像与性质 	 5e76c1d25df4
	 函数的概念及其表示 	 函数的概念及其表示 	 75854f2d3dee
	 None 	 反比例函数定义 	 7f9d371b350c
	 二次函数的图像与性质 	 二次函数的相关概念 	 8533f9f842dd
	 正比例函数图像与性质 	 正比例函数图像与性质 	 8cd6fa7cf236
	 None 	 平面直角坐标系及其相关概念 	 d00315dda579
	 常量与变量 	 常量与变量 	 513360bea8dd
	 函数的表示方法 	 函数的表示方法 	 9c16aa812b19
	 函数关系式 	 函数关系式 	 e633d1a88c85
	 函数的图像 	 函数的图像 	 b0d9e3f7e064
	 分段函数 	 分段函数 	 7e9d1732189e
	 确定坐标位置 	 确定坐标位置 	 41a8548a3c0b
	 轴对称与坐标变化 	 轴对称与坐标变化 	 2b08fb95c022
实数 1 935fdce01a19
	  	 算数平方根,平方根 	 2388ec2f0c03
	 None 	 用计算器进行简单的数的运算 	 28929c095c5a
	 None 	 同类二次根式 	 4967efe6bb79
	 None 	 科学计数法,近似数与有效数 	 4af1409ac2cb
	 None 	 相反数 	 5bb75116563b
	 None 	 有理数的乘方 	 6cf21a4073ca
	 None 	 二次根式的乘法 	 71e2ed093cd4
	 None 	 有理数的概念 	 77b6701faeac
	 None 	 绝对值 	 7a4e9e6f1456
	 None 	 无理数 	 95b6c9360408
	 None 	 最简二次根式 	 9785a65cdbed
	 None 	 二次根式的混合运算 	 9b3ed7e67549
	 None 	 二次根式的除法 	 a71b5833c00c
	 None 	 有理数的混合运算 	 b150980d2d63
	 None 	 数轴 	 b49ca9057846
	 None 	 立方根 	 c9c2bab75037
	 None 	 有理化因式 	 d2fcd881d613
	 None 	 二次根式的加减法 	 da4ba145264f
	  	 二次根式的意义 	 e3c36db2d45c
	 None 	 有理数的乘法,乘法运算 	 ef0ff4ce8dac
	 None 	 有理数的除法,倒数 	 f092f08143ce
	 None 	 有理数的大小比较 	 f3fe5e05700e
	 有理数的加法 	 有理数的加法 	 5554557a1e0c
	 有理数的减法 	 有理数的减法 	 cc48da9a261f
	 有理数的加减混合运算 	 有理数的加减混合运算 	 8ea64f02f665
	 实数大小比较 	 实数大小比较 	 f9b047ede748
	 估算无理数的大小 	 估算无理数的大小 	 b2dd9512a903
	 计算器-数的开方 	 计算器-数的开方 	 549db2b44c92
	 实数的概念 	 实数 	 7d1f8933ffa9
	 实数的性质和数轴 	 实数的性质和数轴 	 4456297f9a18
	 实数的运算 	 实数的运算 	 6543156baa6c
	 用字母表示数 	 用字母表示数 	 8cfa9544eee6
等差数列 6 94d0a745cfb2
	 等差数列的定义 	 等差数列的定义 	 1c74ba68186e
	 等差数列的前n项和的性质 	 前n项的和——前n项和的性质 	 24866fe77c7f
	 等差数列的函数性质 	 等差数列与函数 	 26af7181395b
	 等差中项的性质 	 等差数列的性质——等差中项 	 47190b78fb03
	 等差数列的通项公式(累加法) 	 等差数列的通项公式(累加法) 	 a1dad758e32e
	 等差数列的求和公式 	 前n项的和——前n项和的公式(倒序相加法) 	 c9d9a234a3b6
	 等差数列的性质 	 等差数列的性质——项数与项之间的关系 	 e887843b0a4b
无机化学 8 958cc73c83fb
	 None 	 氮气与氧气反应——放电条件下生成NO 	 00a903f6e22c
	 None 	 复杂硅酸盐化学式拆写 	 026e269ff2c8
	 None 	 二氧化硅与强碱溶液反应生成硅酸盐溶液 	 02bcb74ef746
	 None 	 氯气与碱溶液反应——与氢氧化钠、氢氧化钙溶液反应制备漂白粉、漂白液 	 0765f5ca91d4
	 None 	 氯气的实验室制备装置——气体发生装置、除杂装置、收集装置、检验方法 	 07cef8fa54c1
	 None 	 少量/过量的\ce{CO2}气体通入NaOH溶液中的反应 	 0814be066a1c
	 None 	 元素周期表发展史 	 08be061ce9c0
	 碳酸钠和碳酸氢钠的俗名 	 碳酸钠和碳酸氢钠的俗名 	 099b656b0bfc
	 None 	 二价亚铁离子的检验 	 09a5ad10efda
	 None 	 二氧化硫的物理性质 	 0dd014db3ec4
	 None 	 晶体硅的物理性质 	 0e16e163ec10
	 碳酸钠与碳酸氢钠的化学鉴别 	 根据碳酸钠与碳酸氢钠分别与盐酸反应的速率快慢，鉴别两种物质 	 0e8f6563f50e
	 None 	 元素周期表结构——十八个纵行对应十六个组 	 0f9ad9ffa69e
	 None 	 漂白粉生效原理——\ce{Ca(ClO)2 + CO2 + H2O = CaCO3 v + 2HClO} 	 1017aa72376e
	 None 	 二氧化硅的用途 	 11da19c33e50
	 None 	 氯气与金属单质的燃烧反应——铁、铜、钠 	 12d9a077743f
	 None 	 原子的核外电子层划分及能量比较 	 136f739ea32c
	 None 	 同主族元素从上到下周期性递变规律 	 13d8808c7268
	 None 	 氢键——影响物质熔沸点 	 16c661ac0092
	 None 	 三价铁离子检验——遇硫氰化钾溶液变红 	 171ca4f55961
	 None 	 三价铝离子的相关图像计算 	 17f7065597b3
	 None 	 硅酸的酸性——比碳酸弱，不能使指示剂变色 	 189c39687267
	 None 	 非金属性强弱判断依据 	 1c966152b0e2
	 氧化钠与过氧化钠的物理性质区分 	 氧化钠与过氧化钠的物理性质区分——颜色 	 1ecfe5c29bd2
	 氢氧化铝与强酸反应 	 氢氧化铝与酸反应——\ce{Al(OH)3 + 3HCl == AlCl3 + 3H2O} 	 1f7887c924f6
	 None 	 金属的化学通性 	 1fcccf3eb1c0
	 None 	 元素周期表中周期的分类——长周期 	 20db8965370a
	 None 	 氯气与氢气的反应 	 20ff62c12308
	 None 	 核素 	 21244ccd79b5
	 None 	 主族元素最高化合价=主族元素的族序数（氧元素、氟元素无正价） 	 22e4b480fe8a
	 None 	 氯气与水的反应——\ce{Cl2 + H2O <=> HCl + HClO} 	 258e8be04557
	 None 	 二氧化氮、一氧化氮与氧气和水的反应及相关计算 	 26211ad292f9
	 None 	 硅酸的制备——将二氧化碳气体通入可溶性硅酸盐溶液制备 	 29a89175acf1
	 None 	 氢氧化铁的制备 	 2ade3b3243e0
	 None 	 卤族单质之间的置换反应 	 2e45cd30f154
	 None 	 偏铝酸根离子溶液中通入二氧化碳——二氧化碳少量\ce{2AlO2- + CO2 + 2H2O == 2Al(OH)3 v + CO3^2-}；二氧化碳过量\ce{AlO2- + CO2 + 2H2O == Al(OH)3 v + HCO3-} 	 2f8ca0fec860
	 None 	 氨气的物理性质 	 2ffc57ab1cd2
	 None 	 浓硫酸的酸性 	 35e5be446975
	 None 	 一氧化氮与氧气的反应——常温常压下生成二氧化氮 	 35fbc61908d3
	 None 	 主族元素的组序数=最外层电子数 	 395622300100
	 None 	 原子最外层电子数决定元素化学性质 	 3a239e4bde3e
	 碳酸钠与盐酸反应 	 碳酸钠与盐酸反应——\ce{Na2CO3 + HCl == NaHCO3 + H2O}

\ce{NaHCO3 + HCl == NaCl +CO2 ^ + H2O} 	 3a8fb805762c
	 None 	 浓硝酸的强氧化性——与金属及非金属单质的反应 	 3c5a81b3e010
	 None 	 液氯中微粒及性质分析 	 4096e6b77bd4
	 None 	 浓硫酸的强氧化性——与金属铝、铁、铜的反应 	 40b7c89e2e3b
	 None 	 元素周期表编排原则——横行及纵行 	 4292102bda55
	 None 	 氨气的实验室制备——实验药品及反应方程式 	 429a84bada9b
	 None 	 新制氯水中微粒及性质分析 	 4350c6d850bd
	 None 	 金属钠久置于空气中发生的一系列变化 	 455a467c16f5
	 None 	 原子微粒数表示方法 	 4623700f2087
	 氧化钠与酸反应 	 氧化钠与酸反应 	 478a0cbcebda
	 None 	 元素周期表结构——七个横行对应七个周期 	 47ba8b234986
	 None 	 原子结构 	 47de1e96340c
	 三氧化二铝与酸反应 	 三氧化二铝与酸反应——\ce{Al2O3 + 6HCl == 2AlCl3 + 3H2O} 	 4b01a8dd8657
	 None 	 活泼金属的冶炼——金属钠、镁、铝等 	 4b10a009a7a7
	 碳酸钠和碳酸氢钠的物理性质差异 	 碳酸钠和碳酸氢钠的物理性质差异——溶解度 	 4ba6b7f4cb31
	 None 	 氯气的实验室制备——实验药品及反应方程式 	 4e6da42d0c8a
	 None 	 二氧化硫之酸性氧化物的通性 	 4e9c8f0074e0
	 None 	 硫单质与碱溶液反应——\ce{3S + 6NaOH == 2Na2S + Na2SO3 + 3H2O} 	 4f9fe7282472
	 None 	 碳酸氢钠与碱溶液的反应——过量/少量问题 	 4fb1e7bb873a
	 金属钠与水的反应 	 金属钠与水的反应：\ce{2Na + 2H2O == 2NaOH + H2 ^} 	 517350e1663f
	 None 	 海水提溴 	 552f02c3a52b
	 None 	 铁三角——铁单质+亚铁离子+三价铁离子之间的氧化还原转化 	 56e54bde083b
	 None 	 同周期元素从左到右周期性递变规律 	 57b469312801
	 None 	 氢氧化亚铁的制备 	 57df2ded7223
	 过氧化钠与水反应 	 过氧化钠与水反应——\ce{2Na2O2 + 2H2O == 4NaOH + O2 ^} 	 592ed841bf00
	 None 	 海带提碘 	 5a113a431a25
	 None 	 金属的物理通性 	 5d209cd9a72c
	 None 	 氧化钠与过氧化钠中的氧离子化合价——化学性质不同 	 5d7e75350be8
	 None 	 二氧化氮与一氧化氮物理性质比较——颜色、溶解性等 	 5da58ccc4d70
	 None 	 离子键 	 5ee04a4d0731
	 None 	 金属铁与水的反应——铁单质与水蒸气反应生成四氧化三铁和氢气 	 6161be63b273
	 None 	 原子核外电子排布规律 	 6353dc403763
	 None 	 硫单质的物理性质 	 6361b4deeca7
	 None 	 主族非金属元素最高价+最低价的绝对值=8（氢元素、氧元素、氟元素、稀有气体除外） 	 64159234d798
	 金属钠与酸反应 	 金属钠与酸反应——先与酸中的溶质反应，再与水反应 	 67ba8430dfb1
	 None 	 氨气的实验室制备装置——气体发生装置、除杂装置、收集装置、检验方法 	 68a24459c75c
	 碱性氧化物 	 碱性氧化物 	 69024b973fba
	 None 	 铵盐的分解 	 6945019d7321
	 三价铝离子与过量弱碱溶液反应 	 三价铝离子与过量弱碱溶液的反应——\ce{Al^3+ + 3NH3.H2O == Al(OH)3 v + 3NH4+} 	 6ac82d58a5b3
	 None 	 次氯酸的不稳定性——易光照分解成氯化氢和氧气 	 6d1ea50c2a9d
	 None 	 氢氧化铝不稳定性——\ce{2Al(OH)3 ->[\Delta] Al2O3 + 3H2O} 	 6d9aafa13f0b
	 None 	 二氧化硅与氢氟酸反应——二氧化硅与氢氟酸反应生成四氟化硅和水 	 7093a5664606
	 None 	 二氧化硫的弱还原性——与硫化氢反应 	 70dbcc706697
	 碳酸钠溶液与碳酸氢钠溶液的碱性比较 	 碳酸钠溶液与碳酸氢钠溶液的碱性比较 	 723b9b1bf6db
	 None 	 银离子的鉴别 	 7351339fcd3c
	 碳酸钠与碳酸氢钠热稳定性差异 	 碳酸钠与碳酸氢钠热稳定性差异——碳酸钠受热不分解，热稳定性良好；碳酸钠受热易分解，热稳定性差。 	 76be83b75a86
	 None 	 同位素 	 778d40bd861e
	 None 	 久置氯水中微粒及性质分析 	 7844f1a87ce0
	 None 	 碱金属组元素由上到下递变规律 	 7a1243a7aeb9
	 None 	 浓硫酸的吸水性 	 7c78ccf0950c
	 金属铝与氢氧化钠反应 	 金属铝与氢氧化钠的反应——\ce{2Al + 2NaOH + 2H2O == 2NaAlO2 + 3H2 ^} 	 80dc3046a3b1
	 None 	 硅酸盐的简单物理性质 	 82a59c0851f1
	 None 	 硝酸与金属反应的相关计算 	 844a6ebbfafd
	 酸性氧化物 	 酸性氧化物 	 8477d91129f6
	 None 	 元素周期律 	 84bddf05b566
	 None 	 稀硝酸的强氧化性——与金属及非金属单质的反应 	 88365b0e3364
	 None 	 金属性强弱判断依据 	 8a977ba4db1b
	 None 	 中子数决定同位素种类 	 8cf58f6be8ed
	 None 	 氢氧化亚铁的不稳定性——极易与氧气和水接触生成氢氧化铁 	 8f688d011bf0
	 None 	 二氧化硫与二氧化碳性质的区分 	 8fd71f4ba8d9
	 碳酸氢钠与盐酸反应 	 碳酸氢钠与盐酸反应——\ce{NaHCO3 + HCl == NaCl +CO2 ^ + H2O} 	 91b8c34ac4dd
	 None 	 二氧化硫的还原性——与高锰酸钾、卤素单质、三价铁离子等强氧化剂的反应 	 9532bb3d2583
	 铝三角 	 铝三角之间的转化 	 990a391da114
	 金属铝与盐酸反应 	 金属铝与盐酸反应——\ce{2Al + 6HCl == 2AlCl3 + 3H2 ^} 	 9e1b9468086d
	 None 	 氯气的物理性质 	 9f2d37784c2a
	 None 	 氧化亚铁、三氧化二铁、四氧化三铁之间的简单差异——颜色、铁离子化合价、存在 	 a2ffa5f829cf
	 None 	 元素周期表中周期的分类——短周期 	 a6042edecf99
	 None 	 偏铝酸根离子与少量强酸反应——\ce{AlO2- + H+ + H2O == Al(OH)3 v } 	 a68ffe762eba
	 None 	 共价化合物电子式书写 	 a8e056292126
	 三价铝离子与强碱溶液反应 	 三价铝离子与强碱溶液的反应——少量强碱溶液\ce{Al^3+ + 3OH^- == Al(OH)3 v }；过量强碱溶液\ce{Al^3+ + 4OH^- == AlO2- + 2H2O} 	 a8e14c0e0753
	 None 	 偏铝酸根离子与过量强酸反应——\ce{AlO2- + 4H+ == Al^3+ + 2H2O } 	 aa2eaa402f2e
	 金属钠与盐溶液反应 	 金属钠与盐溶液反应——先与溶液中的水反应，再判断溶液中的溶质是否会继续反应 	 aa5e4c6f95f5
	 金属钠与氧气反应 	 金属钠与氧气反应——反应条件不同，产物不同 	 abea0782ce70
	 None 	 工业合成氨 	 ac54e56847a1
	 None 	 硅单质与强碱溶液发生反应——\ce{Si + 2NaOH + H2O == Na2SiO3 + 2H2 ^} 	 ac97f31d4495
	 None 	 氢氧化亚铁和氢氧化铁之间的简单物理性质差异 	 aced77dc5826
	 三氧化二铝与碱液反应 	 三氧化二铝与氢氧化钠溶液反应——\ce{Al2O3 + 2NaOH == 2NaAlO2 + H2O} 	 b025c130cba5
	 金属铝与酸碱的计算 	 金属铝分别与盐酸溶液和氢氧化钠溶液反应的计算问题 	 b40565ed1779
	 None 	 二氧化氮的不稳定性——\ce{2NO2 <=> N2O4} 	 b5d7d18980c2
	 None 	 金属铝在空气中易被氧化成三氧化二铝，防止铝进一步被腐蚀 	 b6cda02f4291
	 None 	 卤素离子的检验 	 b6facd44a9d4
	 None 	 二氧化氮与水的反应——生成硝酸和一氧化氮，完成二氧化氮到一氧化氮的转化 	 bf6112bc116d
	 None 	 二氧化硫的实验室制备——实验药品及反应方程式 	 bf66f35cfe9c
	 None 	 \ce{Cl2}、\ce{Na2O2}、\ce{H2O2}的漂白性——强氧化性 	 bff917952e30
	 None 	 较活泼金属的冶炼——金属铁、锰、铬等 	 c2e90f6f23e7
	 过氧化钠与二氧化碳反应 	 过氧化钠与二氧化碳反应——\ce{2Na2O2 + 2CO2 == 2Na2CO3 + O2 ^} 	 c470e23833f5
	 None 	 元素位—构—性之间的关系 	 c58ebd9b4b4f
	 偏铝酸钠与强酸溶液反应 	 偏铝酸钠与酸溶液反应——少量酸\ce{NaAlO2 + HCl + H2O == Al(OH)3 v + NaCl}；过量酸\ce{NaAlO2 + 4HCl == AlCl3 + NaCl + 2H2O} 	 c610042ec716
	 金属钠的物理性质 	 金属钠的物理性质 	 c6784db481a3
	 None 	 氨气溶于水形成的一水合氨溶液的碱性 	 c79257a30077
	 None 	 共价键 	 c827192ea283
	 None 	 喷泉实验 	 c90544f8d165
	 None 	 金属与酸反应类型计算 	 ca4fecd0bc08
	 None 	 离子化合物电子式书写 	 ca9e23e311d5
	 None 	 氧化钠与过氧化钠的共同点——阴阳离子个数 	 cadd160b89ab
	 碳酸钠与盐酸的化学鉴别 	 根据碳酸钠与盐酸相互滴加的不同实验现象，鉴别两种物质 	 cd65ab4b31ce
	 None 	 浓硫酸的强氧化性——与非金属单质碳的反应 	 d068302a890d
	 None 	 元素周期数=该元素的电子层数 	 d090fc852405
	 氧化钠和水反应 	 氧化钠和水反应——\ce{Na2O + H2O == 2NaOH} 	 d3594e449075
	 金属钠与氯气反应 	 金属钠与氯气反应 	 d472dbe6349d
	 None 	 硅与单质反应——氧气、氯气等 	 d6b98fce103d
	 None 	 硫与金属单质反应——铁、铜、汞 	 daba81e5e3cf
	 None 	 金属铝的物理性质 	 dbea9260f2f3
	 差量法计算 	 一定量的二氧化碳和水蒸气的混合气体通入足量过氧化钠的计算问题——差量法 	 dc75c97e4ad4
	 None 	 二氧化硫的漂白性 	 dca02fd05fe3
	 None 	 离子化合物 	 dcad011a26c9
	 None 	 共价化合物 	 dd2b871b8169
	 None 	 硅酸的物理性质 	 e22cb4898db5
	 氢氧化铝的制备 	 氢氧化铝的制备——\ce{Al^3+ + 3NH3.H2O == Al(OH)3 v + 3NH4+ } 	 e3fe3f7fe399
	 None 	 电解质 	 e4a46d3c0894
	 None 	 浓硫酸的脱水性 	 e8c1fd21fd1f
	 None 	 次氯酸的强氧化性——体现在可以漂白有色物质 	 e9ca26839a37
	 None 	 二氧化硅的物理性质 	 ec36990912a6
	 过氧化钠与酸反应 	 过氧化钠与酸反应——生成相应碱及氧气 	 edd967640ad4
	 氢氧化铝与强碱溶液反应 	 氢氧化铝与强碱溶液反应——\ce{Al(OH)3 + NaOH == NaAlO2 + 2H2O} 	 f24aee95590e
	 None 	 二氧化硫的实验室制备装置——气体发生装置、除杂装置、收集装置、检验方法 	 f2ce010da73f
	 None 	 硝酸的不稳定性——见光易分解 	 f36b3444ee8a
	 None 	 金属的焰色反应 	 f4d2487f314b
	 氧化钠与二氧化碳反应 	 氧化钠与二氧化碳反应——\ce{Na2O + CO2 == Na2CO3} 	 f4e1d1477b6b
	 None 	 氨气的催化氧化 	 f5d5fc795ee9
	 None 	 卤素单质由上到下化学性质递变规律 	 f7517f0820bf
	 None 	 质子数决定元素种类 	 fdea667eb93f
三角恒等变换 6 9b34a2ded1d6
	 和（差）的正弦、余弦、正切公式 	 和（差）的正弦、余弦、正切公式 	 1ca927e154b5
	 辅助角公式 	 辅助角公式 	 8643d052a214
	 降幂扩角公式的应用 	 降幂扩角公式 	 b695bf1b7309
	 二倍角公式 	 二倍角公式 	 fdaee247f27e
恒定电流 2 9e1675449849
	 动态电路的分析 	 动态电路的分析 	 1542ab9e9c62
	 电荷的定向移动 	 电荷的定向移动---恒定电流 	 22357e4e3be9
	 电势能的变换 	 电功 	 5fcface60be3
	 电路的连接方式 	 电路 	 84fa70b670c9
	 并联 	 并联 	 96dee5fa2863
	 闭合电路欧姆定律 	 测量小灯泡实验 	 983399075f6b
	 多用电表的使用 	 多用电表的使用 	 a02df6667c5b
	 None 	 探究导体与其影响因素 	 daecb8b8690b
	 闭合电路的欧姆定律 	 欧姆定律 	 ec5d8c919a6b
	 None 	 串联 	 f0b6c5714d76
	 闭合电路的欧姆定律中的电功率 	 电功率 	 f63c2eaefa4a
	 电源电动势 	 电动势 	 fb70a247dd23
	 利用节点挂接法进行电路化简 	 复杂电路化简 	 e5c3b3c64fc9
	 闭合电路的欧姆定律 	 闭合电路的欧姆定律 	 bf51be935e78
	 焦耳定律 	 焦耳定律--高中 	 12363dd160c2
	 多用电表的原理 	 多用电表的原理 	 11aeaf6f0bd4
	 导体的电阻 	 导体的电阻--高中 	 50e1fa958025
	 测定电池内阻 	 测定电池内阻--高中 	 50782354ed6a
初中声学 2 a16818862fb2
	 回声条件 	 回声条件--初中声学 	 008f15ec28ba
	 噪音的产生与防治 	 噪音的产生与防治--初中 	 0349385c3c65
	 响度 	 响度--初中 	 0491a0e61162
	 声波 	 声波--初中 	 1dea7feccf42
	 声波的一种 	 超声波--初中 	 32d9e860324a
	 声源 	 声源--初中 	 342e749fac92
	 回声现象 	 现象--初中 	 41c6b1293309
	 声速 	 声速--初中 	 6df980ac447e
	 声音的性质 	 音调--初中 	 8c5609910015
	 声波的种类 	 次声波--初中 	 b6dfe501a3d0
	 声音的性质 	 音色--初中 	 bd11364bd31b
	 回声现象 	 回声--初中 	 dc44b008092e
	 声音传播所需的介质 	 介质传播：固体液体气体--初中 	 ef5170c5e722
	 声音的响度 	 震幅---初中 	 17fe2e277de1
	 影响声音音调的原因 	 频率--初中 	 54b1c9ea3616
波粒二象性 2 a93d9b1e0d45
	 光的波动性与统一性 	 光的波动性与统一性 	 05d0a3cc8ca8
	 物质波是概率法 	 物质波是概率法 	 0bc1670c0036
	 光子的定义 	 定义-光子 	 0f572c1d2686
	 概率波 	 概率波 	 16d0ffd1159b
	 光电效应 	 光电效应 	 1d45d48920aa
	 None 	 光电效应方程 	 241c68c53526
	 光的粒子性 	 光的粒子性 	 2e5d56e5c27e
	 光子 	 光子 	 46c33b63ecd7
	 光的波动性 	 光的波动性 	 5569eae272c8
	 None 	 光的波粒二象性 	 56bd7b25e1db
	 能量量子化 	 能量量子化 	 5fc600202fae
	 光子的动量 	 光子的动量 	 67fa9c3b21f4
	 光子的能量 	 光子的能量 	 7c176eaddb76
	 光电效应方程 	 光电效应方程 	 8b473f671887
	 能量子 	 能量子 	 92d56addb41c
	 None 	 德布罗意法 	 97de882587a4
	 黑体与黑体辐射 	 黑体与黑体辐射 	 b759d07bd134
	 光电效应实验 	 实验规律 	 b9c7c6870b30
	 波粒二象性 	 光波是概率波 	 cc508cb67f57
	 光电效应现象 	 现象 	 dd8a3b247cac
	 黑体辐射规律 	 黑体辐射规律 	 676c7b473737
天体运动 2 ac32709e67ff
	 利用万有引力公式计算天体质量 	 黄金代换式 	 2deba55e8a38
	 根据万有引力计算是否存在未知天体 	 发现末知天体 	 311b826a7b71
	 测定万有引力常数 	 卡文迪许实验 	 4448f4c67884
	 同步卫星的高度 	 高度 	 46234bb5816e
	 万有引力公式转换 	 相关公式推导 	 6d427dd12471
	 同步卫星 	 同步卫星 	 84c204344b97
	 第一宇宙速度 	 第一宇宙速度 	 9a3764b3fbdb
	 卫星运动 	 轨道 	 9c7e8510d64b
	 万有引力公式 	 万有引力公式 	 9d977b1f06ef
	 宇宙航行 	 第二宇宙速度 	 ae8f16b47052
	 万有引力公式推导 	 第三宇宙速度 	 be44708e8ca1
	 天体运动 	 开普乐三定律 	 bec8cd71f280
	 万有引力 	 万有引力 	 c152f60d6ece
	 天体运动 	 宇宙航行 	 cd306d14b1f2
	 万有引力常数的测量 	 引力G的测量 	 cd9e7229b836
	 利用万有引力公式测量天体质量 	 测量天体质量 	 e4d74f7b8c07
	 人造卫星的运动方式 	 人造卫星的运动 	 f67f84afcfbf
	 卫星变轨道改变 	 卫星变轨 	 b90f3a6fd7e7
	 利用万有引力定律计算天体密度 	 测量天体密度 	 43c5f58eb3bf
解三角形——正弦定理 1 af8ce32b1d68
概率 6 b6658440111a
	 None 	 随机事件的概率 	 0c96d7b6cfa2
	 几何概型的计算 	 几何概型 	 724770d9dae0
	 None 	 古典概型 	 9eee7587633f
错因分析 8 b675327ac308
	 None 	 因果顺序颠倒 	 1604d1b27c53
	 None 	 概念混淆 	 23618b6329d8
	 None 	 错误关联 	 2b412b0dce1b
	 None 	 概念不清 	 d5d599527102
	 审题不清 	 审题不清 	 3201208276de
平面向量的线性运算 6 ba378d87a5b1
	 向量共线的条件 	 向量共线的条件 	 0e31b97ba09c
	 向量的加法与减法的关系 	 加法与减法的关系 	 169b5ea36ccd
	 向量的加法 	 向量的加法 	 1b2803d2ea53
	 向量数乘的定义与计算 	 向量的数乘 	 2555a1164e51
	 向量减法的几何意义 	 向量的减法 	 e5397d7366f5
三角函数任意角 6 bbf522c6da0b
	 区域角的概念 	 区域角——区域角 	 0648545ad697
	 象限角的概念 	 区域角——象限角 	 423b90447cd2
	 八卦象限法 	 区域角——八卦象限法 	 4c4dadffef00
	 正角、负角、零角的概念 	 角的概念的推广：正角、负角、零角 	 84a043457c13
	 轴线角的表示 	 轴线角 	 dfee6bf59fa6
	 终边相同的角 	 终边相同的角 	 f5838e31e4e2
人文地理——人口的变化 3 c2840de6e841
	 国际人口迁移 	 空间变化：人口迁移——迁移类型：国际人口迁移 	 31b8face9e56
	 人口迁移的影响因素（自然） 	 空间变化——人口迁移的影响因素：自然条件：光照、热量、降水、水源、地形、土壤、资源 	 3ebfd018d1ef
	 人口合理容量 	 人口的空间分布——人口合理容量 	 533315aa29a9
	 人口增长产生的问题（增长过快/增长过慢） 	 人口的空间分布——人口增长产生的问题（增长过快/增长过慢） 	 6493a25485a4
	 人口的自然增长 	 数量变化——人口的自然增长（三种增长模式）：原始型 	 851eaf195847
	 人口自然增长的特点 	 数量变化——人口的自然增长（增长的特点）：不均衡，严重最多，非洲次之 	 9194eafa1209
	 人口迁移（影响因素）：社会经济条件 	 空间变化——人口迁移（影响因素）：社会经济条件：经济、市场、交通、政策、劳动力、科技 	 93be5f5b5423
	 环境承载力 	 人口的空间分布——环境承载力：环境人口容量 	 9e2d41f2feb6
	 人口的自然增长 	 数量变化——人口的自然增长（三种增长模式）：传统型（过渡型） 	 ca8664fa2b98
	 国内人口迁移 	 空间变化：人口迁移——迁移类型：国内人口迁移（区域间的迁移/城乡迁移） 	 dc16f64226e2
	 人口的自然增长 	 数量变化——人口的自然增长（三种增长模式）：现代型 	 f4fe98c894e2
人文地理——城市与城市化 3 c2e1c990de00
	 城市化问题的措施 	 城市化——对地理环境的影响（城市化问题的措施） 	 2d36e52d10ea
	 城市的功能分区（商业区） 	 城市形态——功能分区（商业区）：中心商务区 	 3b87833065d3
	 城市化对地理环境的影响（城市化问题） 	 城市化——对地理环境的影响（城市化问题） 	 3d9ee7f07c5e
	 城市化对地理环境的影响（有利的方面） 	 城市化——对地理环境的影响（有利的方面） 	 533b60c096d9
	 城市服务范围的嵌套 	 城市等级的划分——城市服务范围的嵌套 	 54fc5d105483
	 影响城市形态的社会经济因素 	 城市形态——影响因素（社会经济条件）：经济、市场、交通、政策、劳动力、科技 	 60e68cf13df2
	 城市地域结构 	 城市形态——城市地域结构：同心圆模式、扇形模式、多核心模式 	 7066aac6f5f9
	 城市的功能分区（工业区） 	 城市形态——功能分区（工业区）：不断向市区外缘移动，趋向于沿主要交通干线分布 	 88a1f885d350
	 城市等级的划分 	 城市等级的划分——划分标准－－我国城市的主要等级 	 a1e526f2aeaa
	 城市化的动力 	 城市化——动力：政府政策影响、经济增长与技术创新和产业结构转换 	 a5f3074a2f10
	 None 	 城市化——发展阶段及其特点：发展中国家（次生城市化）：发展速度快、程度低 	 a9af66a07698
	 功能分区（居住区） 	 城市形态——功能分区（居住区）：高级住宅区（与文化相联系）/低级住宅区（与工业区相联系） 	 ab7a1a261aee
	 城市的功能分区（文教区、行政区等） 	 城市形态——功能分区（文教区、行政区等） 	 ab9294a9d2eb
	 城市化的概念 	 城市化——概念：乡村人口聚集到城市地区，乡村地区转变为城市地区 	 d31f984670c8
	 城市化的标志 	 城市化——标志：城市人口增加，城市人口在总人口中的比重上升，城市用地规模扩大 	 e12270296ab0
	 影响城市形态的自然因素 	 城市形态——影响因素（自然条件）：光照、热量、降水、水源、地形、土壤、资源 	 ea9963890b26
	 城市化的发展阶段及其特点 	 城市化——发展阶段及其特点：发达国家（原生城市化）：发展速度慢、程度高 	 edf2ca072450
三角函数——任意角与弧度制；单位圆 1 c9baf40e84bf
	 正角、负角、零角 	 角——正角、负角、零角 	 0547e71124b4
三角函数——任意角的三角函数 6 cc7240a5b52b
统计--用样本估计总体 6 cef5f98d2513
	 方差、标准差 	 样本数字特征估计总体--方差、标准差 	 65acdae32d62
	 茎叶图的含义与性质 	 样本分布规律估计总体--茎叶图 	 81049b220c0d
	 总体密度曲线的含义 	 样本分布规律估计总体--总体密度曲线 	 85b7a9da3792
	 众数、中位数和平均数的特性 	 样本数字特征估计总体--众数、中位数和平均数 	 8f778887116d
	 None 	 样本分布规律估计总体--频率分布表和频率分布直方图 	 a8f526ea7529
图形的变换与尺规作图 1 d03469370cba
	 None 	 五种基本尺规作图 	 e53afa9091e3
	 None 	 其他作图 	 fd8cb1714ab5
	 轴对称现象 	 轴对称现象 	 530c84f1ee5f
	 轴对称的性质 	 轴对称的性质 	 ed5824e3e78a
	 简单的轴对称图形 	 简单的轴对称图形 	 2b263a64e536
	 利用轴对称进行设计 	 利用轴对称进行设计 	 b0d94ff48354
	 图形的平移 	 图形的平移 	 5eaff1f6ad99
	 图形的旋转 	 图形的旋转 	 74f4db5c5a74
	 中心对称 	 中心对称 	 e6ce7dda827e
	 简单的图案设计 	 简单的图案设计 	 cdd0627cce2d
	 投影 	 投影 	 c99bce2c20fd
	 视图 	 视图 	 2d79a5be549a
	 展开与折叠 	 展开与折叠 	 ce5630c9ad1c
算法 6 d30ee498fcee
	  	 算法案例--辗转相除法与更相减损术 	 10f1abe447e7
	 秦九韶算法 	 算法案例--秦九韶算法 	 8710cbff2a5a
	 各进制之间的换算关系 	 算法案例--进位制 	 d1e5ccba3915
	 程序框图的计算 	 算法的概念、基本思想、程序框图 	 f867ae2e82c3
概率初步 1 d5d7bee9e332
	 None 	 抽样调查 	 16b7c8437c8e
	 None 	 方差 	 16d193469513
	  	 极差 	 17c5f4495f64
	 频数与频率 	 频数与频率 	 24203de031fa
	 None 	 众数 	 559df47087d4
	 None 	 相关概念 	 6d83f93201f3
	  	 平均数 	 85ef3980e801
	 None 	 全面调查 	 b5a9fa7b7307
	 None 	 常见的统计图的优点与缺点 	 cd59d54e3f94
	  	 频率与概率之间的关系 	 c5d6c84bea3f
	 None 	 中位数 	 fd2bed04c203
三角函数——三角函数模型的简单应用 1 d5dcb985b81a
电磁感应现象 2 d73c46b96b69
	 None 	 阻碍磁通量的变化 	 0498c7d5d5a5
	 磁通量 	 磁通量 	 06d1af89fad1
	 None 	 闭合回路导体切割磁感线 	 136a76c2cd79
	 动生电动势在圆周磁场下的计算方法 	 圆周内 	 3ec781f4a8b7
	 右手握拳定则 	 右手握拳定则 	 4edcc2325569
	 磁通量的变化 	 磁场变换 	 5d30f035882a
	 电磁感应应用 	 电磁阻尼 	 6effd4852c73
	 右手握拳定责 	 判断电流产生的磁场 	 85ee9dbbe0f2
	 磁通量的有限面积 	 有效面积 	 8dc079d6c612
	 楞次定律 	 楞次定律 	 8ebaf7709d4e
	 自感现象 	 自感电控 	 a003877639bd
	  	 电磁驱动 	 ca19540bc33a
	 电磁感应现象 	 电磁感应现象 	 cd73a5fbd256
	 动生电动势 	 平面内 	 cf597d9e0317
	 楞次定律 	 阻碍 	 d85999badee9
	 磁通量的变化量 	 磁通量的变化 	 df04f3295634
	 电磁感应现象 	 感生电动势 	 e1a975569f33
	 楞次定律 	 阻碍电流的变化 	 ff709356f0c8
	 楞次定律 	 阻碍相对运动 	 d1e3d3dbaef9
	 感生电动势和动生电动势计算公式 	 电磁感应公式 	 b9bc8c329475
	 电磁感性现象的应用 	 应用 	 9de804b2f808
	 动生电动势计算公式 	 动生电动势 	 6a9249b60a1d
初中运动和力 2 d86b4bd7b24a
	 压强 	 压强--初中 	 071fb9c65afe
	 大气压和空气流速 	 飞机--初中 	 0b35538bfa31
	 合力 	 合力--初中 	 0c738d4ee5e5
	 弹簧弹力 	 弹簧弹力--初中 	 0c839a7eae7f
	 大气压 	 流速与气压--初中 	 0e9bc31f292c
	 惯性 	 惯性--初中 	 100225aa5145
	 重力计算公式 	 G=mg--重力计算公式初中 	 116a60c48998
	 重心在物体上 	 重心在物体上--初中 	 1ab2cd2e2d48
	 浮力的应用 	 浮力应用--初中 	 1bbc1a2d69f2
	 摩擦力的条件 	 粗糙--初中-初中运动和力 	 1eacf2624034
	 力的合成 	 分力--初中 	 2285f44f453e
	 弹力的一种 	 拉力--初中 	 26cff16f2e96
	 气体压强 	 气体压强--初中 	 28cb7cdcdd31
	 弹簧测力计 	 弹簧测力计--初中 	 2abc71633c2d
	 运动和力 	 运动和力--初中 	 39824e05e3aa
	 重力 	 重力--初中 	 3a6dcb0e1fc2
	 弹力的一种 	 压力--初中 	 65b00ce72c71
	 等效点 	 等效点--初中 	 68ceae072408
	 压强的增加和减小 	 增加与减小的方法--初中 	 6ca681a19e47
	 力的方向 	 方向--初中 	 73162ac07a0c
	 重心 	 重心--初中 	 7575e309cf2b
	 浮力 	 浮力--初中 	 84265bdbd5f7
	 None 	 地理位置--初中 	 8fa4c7d1c06c
	 浮力原理 	 压力差--初中 	 923d518c7919
	 摩擦力的光滑接触面不存在 	 光滑--初中 	 979f021b82b9
	 力的三要素 	 作用点--初中 	 99c236fab50e
	 液体压强 	 液体压强--初中 	 a0fdf9a4956f
	 弹力 	 弹力--初中 	 a42f5ea51c79
	 牛顿第一定律 	 牛顿第一定律--初中 	 b10655773c25
	 重心的分布 	 重心不在物体上--初中 	 bee4fdddf09d
	 None 	 受力平衡--初中 	 c8ce7cf5b3c2
	 压强计算 	 固体压强--初中 	 e655d3549d25
	 意大利科学家：托里拆利 水银柱实验 	 大气压测定--初中 	 e7b5cd283e79
	 摩擦力 	 摩擦力--初中 	 f7ee7ef8ebe3
	 用阿基米德原理计算浮力 	 阿基米德原理--初中 	 f8d1f32c672e
	 判断物体沉浮的条件 	 物体沉浮条件--初中 	 fcd6a9121acc
	 证明大气压的存在 	 马德堡半球试验--初中 	 f4170be5435a
	 力的大小 	 大小--初中 	 ca7145ff4c62
	 力的：大小 作用点 方向 	 力的三要素--初中 	 bc9680925892
	 力的方向 	 方向--初中 	 896bbb970b84
平面向量的概念 6 d9ed34ab77df
	 单位向量的概念 	 单位向量 	 130296225b39
	 向量与数量的关系 	 向量与数量 	 1327d0e42cac
	 None 	 向量的模 	 5429d945af07
	 None 	 向量的几何表示 	 5461cf2a68a6
	 相等向量与共线向量 	 相等向量与共线向量 	 c5f4296a63ef
	 零向量的概念和规定 	 零向量 	 cc40229ff28a
人文地理——交通 3 daec74b64186
	 对聚落空间形态的影响 	 对聚落空间形态的影响——基本不变或萎缩 	 132981a50a25
	 公路运输 	 公路运输——优点 	 144a8f68d2e4
	 交通对商业网点分布的影响 	 对商业网点分布的影响——对密度的影响（平原/山区） 	 1c3fbaeddd5b
	 水路运输的选择原则 	 水路运输——选择原则：适合运距长，运量大，时间上要求不高的大宗货物 	 24e86ddc794a
	 航空运输的选择原则 	 航空运输——选择原则：时间要求高，货物少 	 2f57cc48b20e
	 水路运输 	 水路运输——优点/缺点 	 3837efab1b96
	 管道运输 	 管道运输——优点：运量大，损耗小，安全性能高，连续性强，管理方便/缺点：设备投资大，灵活性差 	 398638ed9e04
	 国家级综合运输网 	 交通网层次——国家级综合运输网 	 3a04bd9b00d6
	 交通对商业网点分布位置的影响 	 对商业网点分布的影响——对分布位置的影响（市区环路边缘、高速公路沿线） 	 3fb17f20e70b
	 省级综合运输网 	 交通网层次——省级综合运输网 	 4267f8e9a74b
	 交通对聚落空间形态的影响 	 对聚落空间形态的影响——沿交通线扩展 	 46ec2ed94faa
	 公路运输的选择原则 	 公路运输——选择原则：容易变质的鲜货、活物，短距离，山区一般采用公路运输 	 473f9920c27a
	 交通运输网 	 交通运输网——线－铁路：地形，地质，水文条件，沿线城市/公路：地形，地质，水文条件 	 5879a903f01a
	 铁路运输 	 铁路运输——优点：运量大，速度快，运费较低，受自然因素影响小，连续性好/缺点：造价高，消耗金属材料多，占地面积大，短途运输成本高 	 593327106b3a
	 地区级综合运输网 	 交通网层次——地区级综合运输网 	 5b1ddb1642d8
	 交通对商业网点分布的影响 	 对商业网点分布的影响——对分布位置的影响（城市几何中心）：以市场最优为原则。 	 64e71af27f8a
	 航空运输 	 航空运输——优点：速度快，运输效率高，最便捷的现代化运输方式/缺点：运量小，能耗大，运费高，设备投资大，技术要求严格 	 a89204a33a31
	 铁路运输的选择原则 	 铁路运输——选择原则：大宗、笨重的货物，远距离运输 	 b15fffefeab5
	 交通运输网 	 交通运输网——点－港口 	 b39cccc1e639
	 管道运输的选择原则 	 管道运输——选择原则：气态或液态货物 	 de601095f011
数列综合 6 dc682585fbeb
	 累乘法 	 通项公式的求解——累乘法 	 16008f8a8c50
	 配凑法 	 通项公式的求解——配凑法 	 6505a998aa7e
	 等差、等比数列的判定 	 求和——数列的判定 	 b0ff2a2fec10
	 累加法 	 通项公式的求解——累加法 	 b4faf0016046
	 裂项相消法 	 求和——裂项相消法 	 c790ae2b541b
	 错位相减法 	 求和——错位相减法 	 d2fd232308e3
	 等差数列的判定 	 等差数列的判定 	 f2853c078979
	 等比数列的判定 	 等比数列的判定 	 d70aac856f9d
交变电流 2 de854b1dfa6a
	 变压器种类 	 常规变压器 	 0fac22b2af61
	 交流电的四值 	 峰值 	 1edef7b05ca5
	 交流电的有效值 	 正弦余弦的有效值--交流电 	 266a97014d09
	 变压器电功率 	 电功率的关系--变压器 	 26926dfdc62f
	 交流电的频率 	 频率 	 2d513524d4d2
	 交流电下的电感作用 	 电感 	 38b6c4d5918a
	 交流电下的电容性质 	 电容 	 3ee2b0f2dadc
	 远距离输电 	 电能的传递 	 4440cbabfe55
	 变压器的一种结构 	 自偶变压器 	 458a08002073
	 变压器构造 	 构造 	 616a0e7a87cf
	 交表电流的热效应 	 电流的热效应 	 aec34b15f0bc
	 交变电流的四值 	 有效值 	 e1155618a6bb
	 交变电流周期 	 周期 	 d8a72ee011eb
	 变压器 	 变压器 	 61a61f3fd090
	 交变电流 	 交变电流 	 9a8810555e8c
	 变压器的应用 	 电能的输送 	 98e07c00ccb0
	 电流的关系 	 电流的关系 	 62f6f074e29c
	 电压的关系 	 电压的关系 	 58839755f64a
有理式 1 def6d34653b9
	 None 	 分组分解法 	 0afca8746ce6
	 None 	 单项式乘以多项式 	 1c002dce6695
	 去括号 	 去括号与添括号 	 23f1bb108d06
	 None 	 多项式除以单项式 	 2e1a140b4278
	 None 	 列代数式 	 34d31ebd3901
	 None 	 代数式 	 382791086d01
	 None 	 同底数幂的除法 	 4a63b6171bdd
	 None 	 意义 	 4b1e3bf4ca66
	 None 	 分式的加减法 	 57cb34e527d1
	 None 	 单项式 	 65cea79f4043
	 None 	 合并同类项 	 7be0180677ae
	 None 	 运用公式法 	 84df7c8e9682
	 None 	 分式的乘除法 	 92d9b459d05f
	 None 	 整式的加减 	 9d10e99d6c59
	 None 	 多项式 	 a66b1df09514
	 None 	 多项式乘以多项式 	 bcd78f0419f8
	 None 	 分式的意义与性质 	 be5f15cd9c8e
	 None 	 分式的化简求值 	 c00f8c9d2cd0
	 None 	 单项式除以单项式 	 c19f5b81043d
	 None 	 提取公因式 	 cc83b0824541
	 None 	 其他分解法 	 dc12bad94fc0
	 None 	 代数式的值 	 df9432deddea
	 None 	 幂的乘方,积的乘方 	 e09005b52789
	 None 	 单项式乘以单项式 	 e3a5bab369b1
	 None 	 同底数幂的乘法 	 f1c20d6b9d37
	 平方差公式 	 平方差公式 	 4d0b23e039af
	 完全平方公式 	 完全平方公式 	 f17d6dda0a81
低级失误 2 df7e89fece9c
圆 1 dfa3305051f1
	 直线与圆的位置关系 	 直线与圆的位置关系 	 011f7283e7e3
	 None 	 圆周角定理及其推论 	 5f206309f632
	 弧,弦,圆心角的关系 	 弧,弦,圆心角的关系 	 608ddaac43d5
	 None 	 正多边形与圆的关系 	 66234218e88f
	 None 	 圆柱,圆锥的相关计算 	 6bb43cd96904
	  	 孤长与扇形面积的相关计算 	 9f52dd370bcc
	 None 	 三角形与圆 	 a700fb85fd7c
	 None 	 切线及其性质与判定 	 c9e5c1128ca1
	 None 	 圆的有关概念与性质 	 d14a96387be4
	 None 	 垂径定理及其推论 	 d32d44831325
	 None 	 与扇形有关的阴影部分面积的计算 	 ecdafb0819a9
	 None 	 圆内接四边形 	 f0f0066a5da9
	 相交弦定理 	 相交弦定理 	 399b610ef6f5
	 圆的概念 	 圆的概念 	 4b5b8a0e812d
	 圆的对称性 	 圆的对称性 	 b7c493801512
	 确定圆的条件 	 确定圆的条件 	 775a2a9b9afc
能量 2 e08eee0ae28b
	 功率 	 功率--高中 	 0438de63ebf6
	 None 	 弹力做功与弹性势能 	 05094ee29096
	 做功和能量的关系 	 功能模块 	 0f2e67fca775
	 能量转化与守恒定律 	 能量转化与守恒定律 	 10d54933fa41
	 变力做功 	 变力做功 	 1a7bf6a92b77
	 功的计算 	 负功--高中能量 	 1de138e21bc0
	 动能定理 	 动能定理 	 248b1b5d9aa7
	 弹性势能 	 弹性势能--高中 	 2dd6921ea362
	 机械能守恒 	 只有重力或弹力做功 	 3eb57690b645
	 动能定理 	 动能定理 	 45dd1b2ef2e1
	 动能 	 动能 	 63612e7b2736
	 公的计算 	 正功 	 652fa9c8d45d
	 能量转化与守恒定律 	 能量转化与守恒定律 	 67272cf8afc5
	 功的计算 	 功的计算 	 6b926e8789c3
	 动能定理 	 功能模块 	 6d76e2bd4aa1
	 功 	 功 	 6daa9b000473
	 平均功率 	 平均功率 	 7c91e6f31317
	 功率的计算 	 功率 	 88ef6a2d6e00
	 动能和势能的总称 	 机械能 	 8c38fc82c327
	 功率的计算 	 功率的计算 	 8deb7896f6fa
	 动能和势能的总称 	 机械能 	 8e04371300f7
	 弹力做功与弹性势能 	 弹力做功与弹性势能 	 8ff4bc1d0651
	 能量的损失 	 能量的耗散 	 9a6860146881
	 重力势能与重力做功 	 重力势能与重力做功 	 b551a5c2f137
	 功的计算 	 功的计算 	 bb1bcc0a41bf
	 非恒定力做功 	 变力做功 	 c2d89c0dee06
	 只有重力或弹力做功机械能守衡定律 	 机械能守衡定律 	 c48510990c64
	 弹性势能概念 	 弹性势能 	 dda9d6f61ec3
	 功的计算 	 功的计算 	 eae4688be78e
	 探究机械能守恒的表达式 	 表达式 	 48e14e8edda0
	 能量守恒表达式 	 表达式E原=E末 	 3629d5bb2f5a
	 能量转移的计算 	 能 	 01116b80d938
	 功与速度的关系 	 功与速度的关系 	 857f9b2c980a
自然地理--识图基础 3 e11029c4cfde
	 五种陆地地形（丘陵） 	 等高线地形图--五种陆地地形
丘陵：海拔在200到500米之间，地势起伏不大，普度缓 	 2c0887b683c5
	 五种海底地形（海沟） 	 等高线地形图--五种海底地形
海沟：狭长的、水深大于5000米的沟槽，板块挤压时海洋板块俯冲到大陆板块而形成的 	 4021f05c5e6d
	 地球的大小 	 地球的大小：地球是一个两极稍扁赤道略鼓的不规则椭球体（赤道半径6378km） 	 4e0b303133de
	 经纬网（定位） 	 经纬网--基本规律--定位 	 5fd785c77569
	 五种陆地地形（高原） 	 等高线地形图--五种陆地地形
高原：海拔大于500米，顶部宽阔平缓，四周边缘陡峭 	 6091f89b7e6f
	 五种陆地地形（山地） 	 等高线地形图--五种陆地地形
山地：海拔大于500米，地势起伏大，坡度陡峭，山高谷深 	 630cc96fb1fc
	 五种陆地地形（平原） 	 等高线地形图--五种陆地地形
平原：海拔小于200米，平坦开阔，起伏不大 	 686d35e68408
	 地球的俯视图 	 经线和纬线--三种视觉图
俯视图 	 69d62b946978
	 地球的位置分布 	 地球的位置分布：位于太阳系第三个行星 	 6d39d0c4f0a3
	 维线圈 	 经线和纬线--基础知识
纬线圈--一条纬线--自低纬向高纬长度递减、纬度增大（0~90N/90S） 	 6f7e1120a4f0
	 经线圈 	 经线和纬线--基础知识：
经线圈--两条经线--等长--同一经线圈两条经线之和纬180度 	 7be20e18a1c0
	 五种海底地形（洋盆） 	 等高线地形图--五种海底地形
洋盆：水深在-3000到-6000米之间，海洋底部平坦，周围是海底山脉的地带 	 82f288a01d71
	 地球的侧视图 	 经线和纬线--三种视觉图
侧视图 	 a136a5c017e6
	 地球的侧俯视图 	 经线和纬线--三种视觉图 侧俯视图 	 a19fd59295a9
	 剖面地形图 	 剖面地形图 	 b7ac923758b5
	 五种海底地形（大陆架） 	 等高线地形图--五种海底地形
大陆架：水深小于-200米，大陆向海洋延伸的部分，坡度小，较平缓 	 d4b070d48b5b
	 经纬线的判别 	 经纬网--基本规律--判别
向东增大为东经，向西增大为西经
向北增大为北纬，向南增大为南纬 	 e30eb50ef62a
	 五种海底地形 （大陆坡） 	 等高线地形图--五种海底地形
大陆坡：水深在-200到-1000米之间，从大陆架外缘较陡地下降到海底的斜坡 	 e52e19d0e4b6
	 地图三要素 	 地图三要素：
A.图例和注记
B.方向（方向标）
C.比例尺=图上距离/实际距离 	 eda202c9567e
	 五种海底地形（大洋中脊-海岭） 	 等高线地形图--五种海底地形
大洋中脊（海岭）：由海底扩张形成的，位于大洋中间，纵贯世界大洋的海底山脉 	 ef3e3d2a1fec
	 五种陆地地形（盆地） 	 等高线地形图--五种陆地地形
盆地：四周高，中间低 	 f4e1f2b6bb62
集合 6 e21ba9ff6a5c
	 集合与元素的关系 	 集合与元素的关系--属于,不属于 	 0c0ebfea2795
	 集合的基本关系 	 集合的基本关系--子集,真子集,相等 	 0d1d77896654
	 空集的定义 	 空集的定义 	 15a549737391
	 集合的基本运算 	 集合的基本运算--交集,并集,补集 	 2c35fbc5caab
	 集合的表示法 	 集合的表示--列举法,描述法,veen图法 	 2ceebe0be711
	 空集的规定 	 空集是任何集合的子集 	 4a3343c52205
	 空集的规定 	 空集是任何非空集合的真子集 	 9f803f3ebcf1
	 集合的特征 	 集合的特征--确定性,无序性,互异性 	 e3e38c002a3f
	 有限集和无限集 	 集合的分类--有限集,无限集 	 f5b8656efcf9
不等式 6 ef33e64b46fb
	 二元一次不等式及平面区域 	 简单的线性规划问题——二元一次不等式及平面区域 	 14e6016f79cb
	 二次不等式的解法 	 解不等式——二次不等式 	 18de61743ce3
	 线性规划问题——斜率型 	 简单的线性规划问题——线性规划问题——斜率型 	 341568fb312c
	 穿根引线法解高次不等式 	 解不等式——高次不等式 	 3c354763098b
	 分式不等式的解法 	 解不等式——分式不等式 	 6810e6a13c4a
	 线性规划问题——线性型 	 简单的线性规划问题——线性规划问题——线性型 	 96ca21bb1e59
	 一次不等式的解法 	 解不等式——一次不等式 	 98a3b6016d0e
	 基本不等式的应用 	 基本不等式 	 ba9cdfe4bed1
	 绝对值不等式的解法 	 解不等式——绝对值不等式 	 c21f604566bb
	 线性规划的几何意义 	 简单的线性规划问题——线性规划问题——距离型 	 cf407da27b1d
	 比较大小的方法 	 不等式与不等关系——比大小问题 	 d8f5c9f94196
	 不等式计算 	 不等式与不等关系——基本性质 	 fcc17418bce6
有机化学 8 ef948c6ee32e
	 None 	 乙烯的结构式 	 013c56cac42a
	 None 	 乙酸的化学性质之酸的通性 	 0d6e77f0b707
	 None 	 淀粉与纤维素的区别——n值不同，非同分异构体 	 0f97c65265b6
	 None 	 乙烯的特征反应——与卤组元素气态氢化物HX(X=Cl,Br,Cl)的加成反应 	 17671a41ded2
	 None 	 苯的可燃性——不饱和度更高，现象更明显 	 1bd78adbd1d4
	 None 	 同分异构体概念 	 21f7c6f34e84
	 None 	 石油分馏 	 23f4475cfda7
	 None 	 乙烯的空间构型 	 2a254a5ab02b
	 None 	 有机物定义 	 2b3a5d60a5d8
	 None 	 苯与氢气的加成反应——生成环己烷 	 2c1197b98acc
	 None 	 同分异构体类型——空间异构 	 317a44112d6f
	 None 	 甲烷的特征反应——与氯气在光照下发生取代反应 	 343f0ce6b13e
	 None 	 蛋白质的颜色反应——遇浓硝酸变黄 	 36aa5118e68c
	 None 	 酯类物质的物理性质 	 36b39f894314
	 None 	 油脂的碱性水解——皂化反应 	 38c04e121ef6
	 None 	 乙醇的特征反应——氧化反应 	 3bf2bf361578
	 None 	 苯的同系物——甲苯 	 3d55231e73a1
	 None 	 乙烯的原子共面问题 	 3fec876bce33
	 None 	 甲烷的空间构型 	 4067dee8ee5b
	 None 	 乙酸的特征反应——与醇类物质在浓硫酸催化下的酯化反应 	 40ba2564b380
	 None 	 葡萄糖的鉴别 	 43330c29d846
	 None 	 苯的特征反应——与浓硝酸的取代反应 	 488ff4d02d55
	 None 	 油脂的结构 	 489fed690eef
	 None 	 乙醇的物理性质 	 48b0ffe14555
	 None 	 乙烯的特征反应——与水的加成反应 	 4c1a40f6a081
	 None 	 乙酸的物理性质 	 51818ce5b0bb
	 None 	 有机物的表示方法——结构式 	 56d875efd4b0
	 None 	 不饱和烃的概念 	 5719ae333d9f
	 None 	 麦芽糖的水解反应 	 5a47f303c6c2
	 None 	 烃类衍生物定义 	 5c7bbb99b9aa
	 None 	 葡萄糖的结构 	 5f1c7f76a537
	 None 	 乙烯的结构简式 	 621fc8d47d12
	 None 	 酯的特征反应——酸性条件下水解 	 64a5d197d316
	 None 	 葡萄糖的化学性质 	 6906d7765528
	 None 	 有机物的表示方法——分子式/实验室 	 6a1eb6d591b7
	 None 	 苯的特征反应——与浓硫酸的取代反应 	 6aefe68522c3
	 None 	 同分异构体类型——碳链异构 	 703da7b8fcef
	 None 	 煤的分馏 	 712bcc2d2ddb
	 None 	 同分异构体类型——位置异构 	 74be37d9aad3
	 None 	 有机物的表示方法——电子式 	 756bd5eddb1f
	 None 	 酯化反应的实验操作 	 75e9d290c603
	 None 	 甲烷的可燃性 	 7791683a43e5
	 None 	 乙烯的可燃性 	 7950da5027cc
	 None 	 乙烯的特征反应——与卤素单质(氯气、溴、碘)的加成反应 	 7b25e05b5457
	 None 	 烷烃的分子式通式——CnH2n+2 	 8067bd8bbe76
	 None 	 乙醇的特征反应——170摄氏度，浓硫酸催化下的分子内消去反应 	 82d0c66a7158
	 None 	 烃类物质定义 	 83f2ac1a5591
	 None 	 同分异构体类型——官能团异构 	 89afc7ad0133
	 None 	 有机物的表示方法——比例模型 	 8b29d40d476b
	 None 	 乙醇与金属钠的反应 	 8c044f876a09
	 None 	 甲烷的物理性质 	 8f308ef1f368
	 None 	 蛋白质的灼烧 	 932712e0a326
	 None 	 乙烯的加聚反应 	 952ba4a248c1
	 None 	 甲烷的电子式 	 998c35400950
	 None 	 有机物的表示方法——球棍式 	 9b7c753b8eaf
	 None 	 苯的结构特性——介于碳碳单键与碳碳双键 	 a3e9c4b73c7d
	 None 	 同系物概念 	 a507ac4bbb15
	 None 	 有机物的表示方法——结构简式 	 a804fb48e146
	 None 	 有机物的表示方法——键线式 	 aba9d4a92417
	 None 	 蛋白质变性 	 b0a28c0e5c70
	 None 	 取代反应概念 	 b17733fc336d
	 None 	 酯的特征反应——碱性条件下水解 	 bbd796a5cf03
	 None 	 烃类物质的燃烧耗氧量问题——\ce {CxHy + (x + \frac{y}{4}) O2 -> xCO2 + \frac{y}{2} H2O} 	 c1cf26db920f
	 None 	 煤的干馏 	 c285833791e7
	 None 	 苯的特征反应——与液溴的取代反应 	 c655df3a937f
	 None 	 石油裂解 	 cc52d846b558
	 None 	 乙烯的还原性——使酸性高锰酸钾溶液褪色 	 cc72cc44fe79
	 None 	 乙烯的电子式 	 cf58f1bbf982
	 None 	 苯的原子共面 	 cf9d53a6e81b
	 None 	 有机高分子物质定义 	 d64a5e81e5d7
	 None 	 糖类物质的分类——单糖、双糖、多糖 	 d7eef1c16927
	 None 	 油脂的物理性质 	 db8071aab8a4
	 None 	 乙烯的特征反应——与氢气的加成反应 	 e2fa17d708b1
	 None 	 石油裂化 	 e4579e879b0c
	 None 	 有机物的命名 	 e9b91058066b
	 None 	 乙醇的特征反应——与卤组元素氢化物的取代反应 	 ea18e0d707ba
	 None 	 苯的物理性质 	 ec58e5979f19
	 None 	 烷烃的物理性质递变规律——熔沸点、状态 	 ee4242438f7a
	 None 	 乙烯的物理性质 	 f2c072fadc05
	 None 	 蔗糖的水解反应 	 f5ffe88da526
	 None 	 蛋白质的盐析 	 fdc7d58ea27a
力 2 f4b500782415
	 None 	 摩擦力 	 04bc23ba6f3a
	 受力分析 	 受力分析 	 0669bd724499
	 None 	 三角形2 	 13a60dabc4c4
	 牛顿第二定律 	 牛顿第二定律---力 	 222bff60ec35
	 弹力 	 弹簧弹力 	 461164f48a40
	 力的大小 	 大小 	 4e95174bdf18
	 力的分解 	 分解 	 933f5ac27e02
	 重力 	 重力 	 9d8003213247
	 弹力的一种 	 压力 	 9f0846fa5447
	 牛顿第三定律 	 牛顿第三定律 	 abe5c4ce34f3
	 力的分解 	 平行四形2 	 b1e022137073
	 力的作用点 	 作用点 	 b3a2dcd25d10
	 失重 	 失重 	 c8bde46de098
	 力的合成 	 平行四边形1 	 cbeb457b9677
	 殚力，弹簧弹力计算公式 	 弹力 	 cce9fdddb72e
	 合外力不为零 	 非平衡力 	 d74c7f2f3ceb
	 平衡力作用下的运动问题 	 平衡力--高中 	 e7d779f8ae74
	 力的矢量合成 	 合成 	 ecdc4a2d3ce0
	 力的方向 	 方向 	 f6c72c9297ca
	 经典力学的局限性 	 局限性 	 fd3debd728ff
	 力的矢量合成 	 三角形1 	 c0ae79f9f4ad
	 超重-牛顿第二定律 	 超重-牛顿第二定律 	 d59e750a36f5
	 力学单位 	 力学单位--高中 	 b4f68209fa6d
自然地理——地貌形态的塑造（岩石圈） 3 f8ecc0e245a1
	 搬运作用 	 外力作用——搬运作用 	 0380f4b2fe45
	 岩浆岩 	 三大岩性——岩浆岩：喷出岩：玄武岩，侵入岩：花岗岩 	 0c234143c5f7
	 板块间的关系（火山地震带） 	 内力作用——火山地震带：地中海—喜马拉雅火山地震带、环太平洋火山地震带 	 1572e0514cc1
	 堆积作用 	 外力作用——堆积作用：
风力：沙丘、黄土高原
水力：冲积扇、三角洲、冲积平原
冰川：冰碛物 	 253c074ced17
	 侵蚀作用 	 外力作用——侵蚀作用：
风力：雅丹地貌
水力：河道的侵蚀、黄土高原的地貌形态、丹霞地貌
冰川：U型谷、曲折的海岸线 	 5a6214e0798a
	 沉积岩 	 三大岩性——沉积岩：
河流相：砂岩、砾岩等
湖泊相：泥岩、页岩等
浅海相：石灰岩 	 62fc5c1137a3
	 变质岩 	 三大岩性——变质岩：大理岩、石英岩、板岩等 	 6f3807b6a6e3
	 板块及其相互关系 	 内力作用——板块运动：生长边界与消亡边界 	 6f4b64bd14f9
	 风化作用 	 外力作用——风化作用 	 8602c28d446c
	 内力作用（高温高压） 	 内里作用——高温高压，变质 	 97532886ed22
	 板块及其相互关系 	 内力作用——板块运动：六大板块及其相互关系 	 e5d66439303e
	 地貌形态的塑造 	 内力作用——形式
1、褶皱：向斜，背斜
2、断层：地堑，地垒
3、火山
4、地震：横波、纵波、震级、震中、震源深度 	 fbf8ac65ff99
统计初步 1 a70400889d1c
	 None 	 事件的分类 	 01fa5899e020
	 None 	 概率的应用 	 10744a6562f3
	 None 	 概念 	 99c58da3605d
	 None 	 画树状图法 	 c7d1e24d1cee
	  	 列表法 	 d6631080ee48
	 None 	 用频率估算概率 	 f4f710f4abb8
	 None 	 直接公式法 	 f90016382e55
	 根据统计图判断趋势 	 根据统计图判断趋势 	 4445d535d242
初中简单运动 2 6de7c029d158
	 参照物 	 参照物 	 4cb87c47e625
	 运动 	 运动-----初中 	 9ca6c861c635
	 静止 	 静止---初中 	 169a730f24ed
	 速度 	 速度---初中 	 c70b90749236
	 速度的测量 	 速度的测量---初中 	 d13fab924ccd
	 平均速度 	 平均速度---初中 	 7a1d789362b2
	 瞬时速度 	 瞬时速度---初中 	 b0bd6b4e3361
尺度的测量--初中 2 93d44a9ea05c
	 直尺 	 直尺--初中 	 da864ebd5c08
	 估读值 	 估读值 	 22452784c2f7
质量与密度---初中 2 b7b10f9bd6e6
	 质量 	 质量---初中 	 4f82c5654fe1
	 物体质量的测量 	 物体质量的测量--初中 	 ce2a9842a3c8
	 质量的大小 	 质量的大小 	 635c2bfc00c5
	 质量的单位 	 质量的单位---初中 	 1919e5f3da75
	 质量的测量 	 质量的测量--初中 	 b66487ddd687
	 质量的测量仪器 	 天平--初中 	 b5b96c34ee38
	 质量不同的材料 	 新材料---初中 	 34be0154b290
	 物质的密度 	 物质的密度--初中 	 bc9402c24011
	 密度的计算 	 密度的计算--初中 	 5cef4e0b3eac
初中粒子和宇宙 2 8222cd95f024
	 尺度的一中 	 纳米--初中 	 ab88288f56c2
	 纳米材料 	 纳米材料--初中 	 4c22e37fcea9
	 纳米材料的特性 	 纳米材料的特性 	 19cc36e2751d
	 原子 	 原子--初中 	 336041602471
	 原子的构成 	 原子的构成--初中 	 5a0bab9d7b38
	 微观模型的特点 	 微观模型的特点--初中 	 f1d3955e3fa4
	 宏观世界 	 宏观世界--初中 	 960a50bce745
	 宇宙的历程 	 宇宙的历程---初中 	 e25efd743a98
	 能源 	 能源--初中 	 96fcc609b10e
	 能源的分类 	 能源的分类--初中 	 e49301cf1012
	 新能源 	 新能源--初中 	 ef3c35a25117
初中通讯技术 2 87c8e3c2771c
	 电磁波 	 电磁波--初中 	 817e49b2660b
	 电磁波的特性 	 电磁波的特性--初中 	 18bc18f027d8
	 电磁波的来源 	 电磁波的来源--初中 	 ef03b1efaa6d
	 信号 	 信号--初中 	 3e412f71cfee
	 无线电 	 无线电--初中 	 56db674f57c4
	 音频信号 	 音频信号--初中 	 209996318365
	 视频信号 	 视频信号---初中 	 557e8f51ad86
	 现代通信 	 现代通信--初中 	 144c49a89579
	 移动通信 	 移动通信--初中 	 2c73ab0a8c82
	 卫星通信 	 卫星通信--初中 	 ee11945ac80b
	 光纤 	 光纤--初中 	 f7bf9cec67d0